html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    display: none !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    /* display: inline-block !important; */
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --font-family--cabinet-grotesk: Cabinetgrotesk, sans-serif;
    --color--black: #050419;
    --color--blue: #574aff;
    --color--transparent: rgba(0, 0, 0, 0);
    --border-radius--4px: 4px;
    --nav-hover--color-1\<deleted\|variable-5935c2e4-4182-f591-06a0-41599548f876\>: #050419;
    --nav-hover--color-2\<deleted\|variable-73fbfcdc-5463-8216-935c-83785c0434a7\>: #050419;
    --border-radius--6px: 6px;
    --color--white: white;
    --container--1160px: 1240px;
    --border-radius--8px: 8px;
    --background--bg-black: var(--color--black);
    --color--gradient-1: #4318ff;
    --color--gradient-2: #fad9da;
    --border-radius--40px: 40px;
    --border-radius--16px: 16px;
    --font-family--inter: Inter, sans-serif;
    --border-radius--20px: 20px;
    --color--gray: #fbfbfb;
    --white\<deleted\|variable-1e6a04b3\>: white;
    --border-radius--12px: 12px;
    --background--bg-gray: var(--color--gray);
  }
  
  body {
    font-family: var(--font-family--cabinet-grotesk);
    color: var(--color--black);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625;
  }
  
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Cabinetgrotesk, sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 1.11429;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Cabinetgrotesk, sans-serif;
    font-size: 58px;
    font-weight: 700;
    line-height: 1.03448;
  }
  
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Cabinetgrotesk, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.14286;
  }
  
  h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Cabinetgrotesk, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  
  p {
    margin-bottom: 0;
    font-family: Cabinetgrotesk, sans-serif;
  }
  
  a {
    color: var(--color--black);
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.625;
    display: block;
  }
  
  blockquote {
    border-left: 6px solid var(--color--blue);
    color: rgba(5, 4, 25, .4);
    margin-bottom: 0;
    padding: 10px 20px 10px 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  .container-large {
    width: 100%;
    max-width: 1390px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .heading-h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 1.11429;
  }
  
  .heading-h2 {
    font-size: 58px;
    font-weight: 700;
    line-height: 1.03448;
  }
  
  .heading-h3 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.14286;
  }
  
  .section-home-hero {
    position: relative;
    overflow: hidden;
  }
  
  .navbar {
    background-color: var(--color--transparent);
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .nav-container {
    border-radius: var(--border-radius--4px);
    background-color: rgba(255, 255, 255, .2);
    align-items: center;
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    display: flex;
  }
  
  .nav-link {
    background-image: linear-gradient(270deg, var(--nav-hover--color-1\<deleted\|variable-5935c2e4-4182-f591-06a0-41599548f876\>) 5%, var(--nav-hover--color-2\<deleted\|variable-73fbfcdc-5463-8216-935c-83785c0434a7\>));
    color: var(--color--black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 0;
    font-family: Cabinetgrotesk, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.625;
    transition: opacity .5s;
  }
  
  .nav-link:hover {
    opacity: .7;
  }
  
  .nav-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 60px;
    display: flex;
  }
  
  .brand {
    max-width: 172px;
    padding-left: 0;
  }
  
  .nav-link-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    display: flex;
  }
  
  .show-on-tablet {
    display: none;
  }
  
  .nav-button {
    border-radius: var(--border-radius--6px);
    background-color: var(--color--black);
    justify-content: center;
    align-items: center;
    padding: 10px 32px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .nav-button.log-in {
    background-color: var(--color--white);
  }
  
  .nav-button-text {
    z-index: 2;
    font-family: var(--font-family--cabinet-grotesk);
    color: var(--color--white);
    font-weight: 700;
    line-height: 1.5;
    position: relative;
  }
  
  .nav-button-text.log-in-text {
    color: var(--color--black);
  }
  
  .container {
    max-width: var(--container--1160px);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .home-hero-component {
    padding-top: 132px;
    position: relative;
  }
  
  .home-hero-content-wrap {
    z-index: 3;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 962px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .home-hero-para-wrap {
    text-align: center;
    width: 100%;
    max-width: 726px;
    margin: 16px auto 32px;
  }
  
  .body-18-regular {
    font-size: 18px;
    line-height: 1.55556;
  }
  
  .hero-banner {
    background-image: linear-gradient(90deg, #fad9da, #1084B9 );
    border-radius: 200px;
    padding: 1px;
    display: inline-flex;
  }
  
  .hero-banner-inner {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--color--white);
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6px 6px 6px 16px;
    display: flex;
  }
  
  .hero-banner-icon-wrap {
    background-image: linear-gradient(290deg, #1084B9  8.67%, #fad9da 99.13%);
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 27px;
    display: flex;
  }
  
  .hero-banner-icon-wrap.feature-hero-banner-icon-wrap, .hero-banner-icon-wrap.integration-hero-banner-icon-wrap {
    width: 50px;
    height: 26px;
  }
  
  .primary-button {
    border-radius: var(--border-radius--8px);
    background-color: #1084B9 ;
    color: var(--color--white);
    text-transform: capitalize;
    border: 1px solid rgba(255, 255, 255, .3);
    padding: 14px 42px;
    font-family: Cabinetgrotesk, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.44444;
    display: inline-flex;
    position: relative;
    overflow: hidden;
  }
  
  .primary-button.pricing {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .primary-button.comparison-plan-button {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 16px;
    padding: 10px 24px;
  }
  
  .button-ellipse {
    background-color: var(--color--blue);
    filter: blur(32px);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: -77%;
    left: 0%;
    right: 0;
  }
  
  .button-ellipse.footer-button-ellipse {
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: -78%;
    left: 0%;
    right: 0%;
  }
  
  .button-ellipse.integration-cta-button {
    filter: blur(35px);
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    left: 0%;
    right: 0%;
  }
  
  .button-ellipse.contact-form-ellipse {
    margin-left: auto;
    margin-right: auto;
    left: 0%;
    right: 0%;
  }
  
  .button-ellipse.ellipse-90-px {
    width: 90px;
    height: 90px;
  }
  
  .button-ellipse.log-in-button-ellipse {
    display: none;
  }
  
  .button-ellipse.article-toggle-ellipse {
    width: 90px;
    height: 90px;
    bottom: -98%;
  }
  
  .circle-gradient {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .hero-circle-gradient-wrap {
    z-index: -1;
    width: 2573px;
    height: 1698px;
    position: absolute;
    top: auto;
    bottom: 235px;
    left: -640px;
    right: auto;
  }
  
  .hero-circle-gradient-wrap.about-hero-gradient {
    bottom: -50px;
  }
  
  .hero-circle-gradient-wrap.contact-us-hero-gradient {
    bottom: -120px;
    left: -610px;
  }
  
  .hero-circle-gradient-wrap.template-info-hero-gradient {
    bottom: -547px;
    left: -606px;
  }
  
  .hero-circle-gradient-wrap.faq-hero-gradient {
    bottom: -50px;
  }
  
  .hero-circle-gradient-wrap.home-hero-gradient {
    bottom: -50px;
    left: -660px;
  }
  
  .hero-circle-gradient-wrap.pricing-hero-gradient {
    bottom: 50px;
  }
  
  .hero-circle-gradient-wrap._404-gradient {
    bottom: -120px;
    left: -630px;
  }
  
  .hero-circle-gradient-wrap.article-template-hero-gradient {
    bottom: -110px;
    left: -590px;
  }
  
  .hero-circle-gradient-wrap.integration-hero-gradient {
    bottom: -320px;
    left: -600px;
  }
  
  .hero-circle-gradient-wrap.feature-hero-gradient {
    bottom: -380px;
    left: -610px;
  }
  
  .hero-circle-gradient-wrap.career-hero-gradient {
    bottom: -50px;
    left: -620px;
  }
  
  .hero-circle-gradient-wrap.career-details-hero-gradient {
    bottom: -630px;
    left: -605px;
  }
  
  .section-home-feature {
    padding-top: 125px;
    padding-bottom: 120px;
  }
  
  .home-feature-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 56px;
    display: grid;
  }
  
  .home-fearure-item {
    perspective: 1000px;
    background-color: #fafafa;
    border-radius: 14px;
    flex-direction: column;
    padding: 26px;
    display: flex;
  }
  
  .feature-title {
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.25;
  }
  
  .feature-image {
    transform-style: preserve-3d;
    transition: transform .35s;
  }
  
  .feature-image:hover {
    transform: translate3d(0, 0, 50px);
  }
  
  .feature-image._01 {
    width: 200px;
  }
  
  .feature-image._02 {
    width: 185px;
  }
  
  .feature-image._03 {
    width: 194px;
  }
  
  .home-feature-content-wrap {
    width: 100%;
    max-width: 975px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .home-feature-para-wrap {
    width: 100%;
    max-width: 716px;
  }
  
  .home-feature-content-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .cta-section {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding: 150px 40px;
    position: relative;
    overflow: hidden;
  }
  
  .cta-inner {
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .bottom-shade {
    z-index: 2;
    background-image: linear-gradient(270deg, var(--color--gradient-1) 5.56%, var(--color--gradient-2));
    height: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .cta-gradient-image {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: -2%;
    left: 0%;
    right: 0%;
  }
  
  .footer {
    background-color: var(--color--white);
  }
  
  .footer-top-inner {
    grid-column-gap: 174px;
    grid-row-gap: 174px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
  }
  
  .footer-top-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-top-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }
  
  .footer-link-title {
    font-size: 20px;
    font-weight: 700;
  }
  
  .footer-link-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    margin-top: 24px;
    display: flex;
  }
  
  .footer-single-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.55556;
    transition: opacity .5s;
  }
  
  .footer-single-link:hover {
    opacity: .7;
  }
  
  .footer-logo-wrap {
    max-width: 170px;
  }
  
  .brand-logo {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .footer-bottom-inner {
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
  }
  
  .footer-bottom-wrap {
    border-top: 1px solid rgba(5, 4, 25, .05);
  }
  
  .subscribe-form {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    border: 1px solid #f1f1f1;
    align-items: center;
    padding: 4px 4px 4px 16px;
    display: flex;
  }
  
  .subscribe-form-field {
    border: 0px solid var(--color--transparent);
    color: var(--color--black);
    margin-bottom: 0;
  }
  
  .subscribe-form-field::placeholder {
    color: rgba(5, 4, 25, .4);
  }
  
  .footer-form-title {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.55556;
  }
  
  .social-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
  }
  
  .subscribe-submit-button-wrap {
    flex: none;
    position: relative;
    overflow: hidden;
  }
  
  .quick-show-image {
    min-height: 324px;
    font-weight: 500;
  }
  
  .quick-show-image-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .home-feature-two-item {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 140px;
    display: grid;
  }
  
  .blue-badge {
    border-radius: var(--border-radius--40px);
    background-color: var(--color--blue);
    color: var(--color--white);
    padding: 2px 8px;
    font-weight: 500;
    line-height: 1.5;
    display: inline-flex;
  }
  
  .section-home-feature-two {
    padding-top: 140px;
  }
  
  .feature-two-item-content-inner {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .feature-two-item-image-wrap {
    border-radius: var(--border-radius--16px);
    perspective: 800px;
    background-color: #fafafa;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .feature-two-item-image-wrap.expense-card {
    justify-content: center;
    align-items: center;
    min-height: 530px;
  }
  
  .feature-two-item-sub-image-2 {
    height: 100%;
    position: absolute;
  }
  
  .feature-two-item-image {
    z-index: 2;
    position: relative;
  }
  
  .feature-two-item-image.expense-card-image {
    width: 369px;
    height: 488px;
    margin-bottom: -80px;
    position: absolute;
  }
  
  .feature-two-item-sub-image-1 {
    z-index: 2;
    position: absolute;
    top: auto;
    bottom: 24px;
    left: 24px;
    right: auto;
  }
  
  .feature-two-item-sub-image-3 {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .feature-two-item-sub-image-4 {
    position: absolute;
  }
  
  .section-integration-feature {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-top: 120px;
  }
  
  .integration-feature-title-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .integration-feature {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 52px;
    display: grid;
  }
  
  .integration-feature-item {
    border-radius: var(--border-radius--16px);
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    background-image: linear-gradient(rgba(67, 24, 255, .3), rgba(250, 217, 218, .15));
    height: 100%;
    padding: 2px;
  }
  
  .integration-feature-title {
    color: rgba(255, 255, 255, .8);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
  }
  
  .integration-feature-para {
    color: rgba(255, 255, 255, .6);
    font-size: 18px;
    line-height: 1.55556;
  }
  
  .integration-feature-content {
    z-index: 99;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    max-width: 390px;
    margin-bottom: 76px;
    display: flex;
    position: relative;
  }
  
  .integration-feature-item-inner {
    border-radius: var(--border-radius--16px);
    background-color: var(--background--bg-black);
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    flex-direction: column;
    height: 100%;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .integration-feature-sub-image {
    width: 100%;
    min-height: 420px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .integration-feature-image {
    z-index: 2;
    width: 558px;
    height: 299px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
  }
  
  .integration-feature-image.integration-logo-image {
    width: 410px;
    max-width: 450px;
    height: 256px;
  }
  
  .glass-abstract-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .home-hero-image-wrap {
    z-index: 2;
    width: 100%;
    min-height: 100%;
    margin-top: 42px;
    position: relative;
  }
  
  .home-hero-image {
    width: 100%;
    height: 100%;
  }
  
  .seperator-inner {
    width: 100%;
    height: 60px;
    position: relative;
    overflow: hidden;
  }
  
  .seperator-line {
    background-image: linear-gradient(270deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .3) 40%, #d4cbf8 50%, rgba(255, 255, 255, .3) 58%, rgba(255, 255, 255, .1));
    width: 100%;
    height: 1px;
  }
  
  .seperator-ellipse {
    filter: blur(27px);
    background-color: rgba(133, 124, 251, .4);
    width: 182px;
    height: 184px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -300%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .client-logo-title-wrap {
    width: 100%;
    max-width: 812px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .client-logo-wrapper {
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .client-logo-inner {
    flex: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .client-single-logo-wrap {
    flex: none;
    padding: 16px 32px;
  }
  
  .integration-feature-item-gradient {
    width: 100%;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .how-it-wrorks-component {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.3fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .how-it-works-left {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .how-it-works-title {
    margin-top: 12px;
    margin-bottom: 32px;
  }
  
  .how-it-works-right {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .how-it-works-process-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: flex-start;
    display: flex;
  }
  
  .how-it-works-process-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
  }
  
  .title-20px {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
  }
  
  .opacity-60 {
    opacity: .6;
  }
  
  .how-it-works-process-counter-wrap {
    background-image: linear-gradient(rgba(255, 255, 255, .35), rgba(255, 255, 255, .1));
    border-radius: 50%;
    width: 65px;
    height: 65px;
    padding: 1px;
  }
  
  .how-it-works-process-counter-inner {
    background-color: var(--color--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
  }
  
  .how-it-works-process-counter-number {
    background-image: linear-gradient(167deg, var(--color--gradient-1) 18%, var(--color--gradient-2) 83%);
    font-family: var(--font-family--inter);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.21875;
  }
  
  .how-it-works-process-conuter {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .how-it-works-process-conuter-line {
    background-color: rgba(186, 156, 255, .2);
    flex: 1;
    width: 2px;
    min-height: 50px;
  }
  
  .testimonial-slider {
    border-radius: var(--border-radius--20px);
    background-color: rgba(255, 255, 255, .02);
    border: 1px solid rgba(255, 255, 255, .1);
    height: auto;
    position: relative;
  }
  
  .testimonial-slider.testimonial-v2-slider {
    border-width: 0;
    overflow: hidden;
  }
  
  .slide-nav {
    display: none;
  }
  
  .testimonial-slider-mask {
    height: 100%;
  }
  
  .testimonial-slide {
    width: 100%;
    height: 100%;
    padding: 80px 60px 60px;
  }
  
  .testimonial-slide.testimonial-v2-slide {
    padding: 0;
  }
  
  .slide-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;
  }
  
  .slide-inner.testimonial-v2-slide-inner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 2fr;
  }
  
  .testimonial-content-wrap {
    grid-column-gap: 54px;
    grid-row-gap: 54px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }
  
  .testimonial-content-wrap.testimonial-v2-content {
    flex-flow: column;
    padding: 60px;
  }
  
  .testimonial-text {
    max-width: 70%;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.14286;
  }
  
  .testimonial-text.testimonial-v2-text {
    max-width: 100%;
  }
  
  .testimonial-author-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start;
    display: flex;
  }
  
  .testimonial-author-info-inner {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
  }
  
  .testimonial-author-name {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .testimonial-author-profession {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.55556;
  }
  
  .testimonial-quotes {
    width: 46px;
  }
  
  .testimonial-slider-wrapper {
    border-radius: var(--border-radius--20px);
    background-color: var(--background--bg-black);
    color: var(--color--white);
  }
  
  .slider-arrow {
    border: 1px solid var(--color--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 60px;
    left: auto;
    right: 6%;
  }
  
  .slider-arrow.left-arrow {
    right: 12%;
    transform: rotate(180deg);
  }
  
  .on-hover-icon {
    opacity: 0;
    width: 24px;
    position: absolute;
  }
  
  .section-quick-show {
    overflow: hidden;
  }
  
  .quick-show-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .quick-show-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
    box-shadow: 0 0 12px rgba(0, 0, 0, .06);
  }
  
  .quick-show-list-inner {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .quick-show-list-inner._03 {
    padding-left: 48px;
    padding-right: 48px;
  }
  
  .quick-show-list-inner._01 {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .quick-show-text {
    font-weight: 700;
  }
  
  .quick-show-component {
    flex-direction: column;
    min-height: 324px;
    display: flex;
    position: relative;
  }
  
  .section-title-center {
    z-index: 2;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .integration-cta-button-wrap {
    border-radius: var(--border-radius--8px);
    background-image: linear-gradient(90deg, var(--color--gradient-2), var(--color--gradient-1));
    padding: 1px;
    display: inline-flex;
  }
  
  .integration-cta-button-inner {
    border-radius: var(--border-radius--8px);
    background-color: var(--background--bg-black);
    color: var(--color--white);
    justify-content: center;
    align-items: center;
    padding: 14px 39px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .integration-cta-button-text {
    z-index: 2;
    position: relative;
  }
  
  .accordion-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .accordion-item-wrapper {
    width: 100%;
    max-width: 962px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .accordion-item {
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .06);
    padding: 25px 16px;
    transition: padding-left .2s;
  }
  
  .accordion-item:hover {
    padding-left: 32px;
  }
  
  .accordion-trigger {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .accordion-item-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .open-close-icon-wrapper {
    justify-content: center;
    align-items: center;
    width: 19px;
    min-height: 18.75px;
    display: flex;
    position: relative;
  }
  
  .open-close-line {
    background-color: var(--background--bg-black);
    border-radius: 500px;
    width: 100%;
    height: 2.25px;
    position: absolute;
  }
  
  .open-close-line.second-line {
    transform: rotate(90deg);
  }
  
  .open-close-line.second-line.our-management-iocn-second, .open-close-line.our-management-icon {
    background-color: var(--color--white);
  }
  
  .accordion-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }
  
  .accordion-paragraph {
    font-size: 18px;
    line-height: 1.55556;
  }
  
  .accordion-content-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    max-width: 94%;
    padding-top: 30px;
    display: flex;
  }
  
  .accordion-item-inner {
    z-index: 2;
    border-top: 1px solid rgba(0, 0, 0, .06);
    position: relative;
  }
  
  .accordion-title {
    margin-bottom: 40px;
    font-size: 42px;
    line-height: 1.14286;
  }
  
  .section-about-us-hero {
    position: relative;
    overflow: hidden;
  }
  
  .about-hero-component {
    padding-top: 192px;
    padding-bottom: 575px;
    position: relative;
  }
  
  .about-us-hero-inner {
    position: relative;
  }
  
  .about-hero-content-wrap {
    z-index: 99;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1013px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .about-hero-title-wrap {
    margin-top: 12px;
    margin-bottom: 40px;
  }
  
  .about-us-showcase-component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .about-us-showcase-info-card {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: -514px;
    display: flex;
    position: relative;
  }
  
  .about-us-showcase-info-card.padding-bottom {
    padding-bottom: 60px;
  }
  
  .about-us-showcase-info-card.padding-bottom-20px {
    padding-bottom: 20px;
  }
  
  .about-us-showcase-info-content-wrap {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--blue);
    color: var(--color--white);
    flex-direction: column;
    min-height: 300px;
    padding: 24px 38px 24px 24px;
    display: flex;
  }
  
  .about-us-showcase-info-content-wrap.purple {
    background-color: #c7a3e5;
  }
  
  .about-us-showcase-info-para {
    line-height: 1.5;
  }
  
  .about-us-showcase-info-para.text-bold {
    font-weight: 700;
  }
  
  .about-us-showcase-info-para-wrap {
    margin-top: auto;
  }
  
  .about-us-showcase-image-wrap {
    border-radius: var(--border-radius--8px);
    min-height: 300px;
    overflow: hidden;
  }
  
  .about-us-showcase-info-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .4s;
    overflow: hidden;
  }
  
  .about-us-showcase-info-image:hover {
    overflow: hidden;
    transform: scale(1.1);
  }
  
  .our-core-value-title-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 568px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .our-core-value-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .core-value-item {
    border-radius: var(--border-radius--16px);
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    perspective: 1000px;
    background-image: linear-gradient(rgba(255, 255, 255, .03), rgba(255, 255, 255, 0));
    border: 1px solid rgba(255, 255, 255, .1);
    padding: 30px;
  }
  
  .core-value-item-title {
    margin-top: 40px;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.16667;
  }
  
  .section-team-member {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-top: 120px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden;
  }
  
  .team-member-section-title {
    width: 100%;
    max-width: 694px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .team-member-component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .team-member-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    flex: none;
    align-items: center;
    display: flex;
  }
  
  .team-member-card {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    flex: none;
    width: 272px;
    min-height: 350px;
    max-height: 350px;
    padding-top: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .team-member-info-card {
    z-index: 3;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-radius: var(--border-radius--8px);
    background-color: var(--color--blue);
    flex-direction: column;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 16px;
    left: 0%;
    right: 0%;
  }
  
  .team-member-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.55556;
  }
  
  .team-card-sub-image {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .team-member-image {
    z-index: 2;
    position: relative;
  }
  
  .section-monitoring-map {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  
  .monitoring-map-section-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .monitoring-map-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .title-24px {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .cta-v2-wrap {
    border-radius: var(--border-radius--16px);
    background-color: var(--background--bg-black);
    color: var(--color--white);
    border: 1px solid rgba(255, 255, 255, .1);
    padding: 40px;
  }
  
  .cta-v2-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .cta-v2-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    display: flex;
  }
  
  .cta-v2-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .cta-v2-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .cta-v2-image {
    transform-style: preserve-3d;
    width: 135px;
  }
  
  .section-our-story {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  
  .our-story-component-content-wrap {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .time-line-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
    position: relative;
  }
  
  .time-line-content-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .time-line-track {
    background-color: rgba(87, 74, 255, .1);
    width: 2px;
    height: 100%;
    position: absolute;
  }
  
  .time-line-track-thumb {
    background-color: var(--color--blue);
    width: 100%;
    height: 5%;
  }
  
  .time-line-circle {
    z-index: 3;
    background-color: var(--color--blue);
    border-radius: 50%;
    flex: none;
    width: 24px;
    height: 24px;
    margin-left: -11px;
    position: relative;
  }
  
  .time-line-item-inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
  }
  
  .timeline-month {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.14286;
  }
  
  .time-line-item-image-wrap {
    width: 272px;
    max-width: 100%;
  }
  
  .time-line-item-image {
    border-radius: var(--border-radius--8px);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .time-line-text-wrap {
    width: 100%;
    max-width: 272px;
  }
  
  .input-field {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    color: var(--color--black);
    border: 1px solid rgba(71, 71, 71, .2);
    min-height: 50px;
    margin-bottom: 0;
    padding: 12px 16px;
  }
  
  .input-field:focus {
    border-color: rgba(71, 71, 71, .2);
  }
  
  .input-field::placeholder {
    font-family: var(--font-family--inter);
    color: rgba(5, 4, 25, .4);
  }
  
  .body-16-medium {
    font-weight: 700;
  }
  
  .section-contact-hero {
    position: relative;
    overflow: hidden;
  }
  
  .section-home-testimonial {
    background-color: var(--background--bg-black);
    color: var(--color--white);
  }
  
  .social-link-wrap {
    background-color: var(--color--gray);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    padding: 9px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 18px;
    line-height: 1;
    display: flex;
    position: relative;
  }
  
  .seperator-wrap {
    z-index: 2;
    padding-top: 120px;
    padding-bottom: 60px;
    position: relative;
  }
  
  .section-our-core-value {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-bottom: 140px;
    position: relative;
  }
  
  .section-about-us-showcase {
    background-color: var(--background--bg-black);
    position: relative;
  }
  
  .about-us-showcase-inner {
    z-index: 2;
    position: relative;
  }
  
  .contact-hero-component {
    padding-top: 192px;
    padding-bottom: 0;
    position: relative;
  }
  
  .contact-form-wrap {
    z-index: 2;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-radius: var(--border-radius--16px);
    background-color: var(--color--white);
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    padding: 40px;
    display: grid;
    position: relative;
  }
  
  .textarea {
    border-radius: var(--border-radius--6px);
    border: 1px solid rgba(5, 4, 25, .15);
    min-height: 142px;
    margin-bottom: 0;
    padding: 12px 16px;
  }
  
  .textarea::placeholder {
    font-family: var(--font-family--inter);
    color: rgba(5, 4, 25, .4);
    line-height: 1.64;
  }
  
  .contact-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .contact-form-image-wrap {
    border-radius: var(--border-radius--8px);
    overflow: hidden;
  }
  
  .contact-form-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .5s;
  }
  
  .contact-form-image:hover {
    transform: scale(1.1);
  }
  
  .submit-button {
    z-index: 2;
    border-radius: var(--border-radius--8px);
    background-color: var(--color--transparent);
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    position: relative;
  }
  
  .submit-button-wrap {
    border-radius: var(--border-radius--8px);
    background-color: var(--background--bg-black);
    margin-top: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .section-contact-help {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-bottom: 140px;
    position: relative;
  }
  
  .contact-help-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .contact-help-list-item {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    color: var(--color--black);
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    display: flex;
  }
  
  .contact-help-item-para-wrap {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  
  .contact-help-button-wrap {
    margin-top: auto;
    display: flex;
  }
  
  .form-heading-wrap {
    margin-bottom: 16px;
  }
  
  .section-our-location {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
  }
  
  .join-our-community-option-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
  }
  
  .join-our-community-list-item {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--gray);
    flex-direction: column;
    padding: 60px 60px 24px;
    display: flex;
  }
  
  .join-our-community-item-top {
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .join-our-community-item-title {
    margin-top: 30px;
    margin-bottom: 8px;
  }
  
  .join-our-community-link-wrap {
    border-top: 1px solid rgba(37, 20, 75, .05);
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding-top: 16px;
    padding-bottom: 0;
    display: flex;
  }
  
  .icon-width-24px {
    width: 24px;
  }
  
  .opacity-90 {
    opacity: .9;
  }
  
  .our-location-tiltle-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 878px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .our-location-tab {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
    grid-template: "."
    / 1fr 1.3fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .our-location-tab-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .utility-page-wrap {
    width: 100%;
    max-width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .utility-page-content {
    z-index: 99;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .section-client-logo {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-bottom: 140px;
    position: relative;
  }
  
  .home-hero-title-wrap {
    text-align: center;
    width: 100%;
    max-width: 860px;
    margin-top: 16px;
  }
  
  .footer-copy-rights-text {
    font-size: 18px;
    line-height: 1.55556;
  }
  
  .testimonial-author-image-wrap {
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 166px;
    height: 179px;
    position: relative;
    overflow: hidden;
  }
  
  .testimonial-author-gradient {
    z-index: -1;
    background-image: linear-gradient(318deg, var(--color--gradient-1) 12.45%, var(--color--gradient-2) 87%);
    border-radius: 50%;
    width: 164px;
    height: 164px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .core-value-item-icon {
    transform-style: preserve-3d;
    transition: transform .35s;
  }
  
  .core-value-item-icon:hover {
    transform: translate3d(0, 0, 50px);
  }
  
  .section-faq-hero {
    position: relative;
    overflow: hidden;
  }
  
  .faq-hero-component {
    padding-top: 192px;
    padding-bottom: 700px;
    position: relative;
  }
  
  .faq-hero-content-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .section-faq {
    z-index: 2;
    padding-bottom: 120px;
    position: relative;
  }
  
  .faq-component {
    z-index: 2;
    position: relative;
  }
  
  .faq-tabs {
    z-index: 99;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -673px;
    display: flex;
    position: relative;
  }
  
  .faq-tabs-menu {
    grid-row-gap: 6px;
    border-radius: var(--border-radius--8px);
    background-color: var(--color--gray);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 6px;
    display: flex;
  }
  
  .faq-tab-link {
    border-radius: var(--border-radius--6px);
    background-color: var(--color--transparent);
    padding: 10px 24px;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .faq-tab-link.w--current {
    background-color: var(--background--bg-black);
    color: var(--white\<deleted\|variable-1e6a04b3\>);
  }
  
  .faq-tabs-content {
    width: 100%;
    margin-top: 80px;
  }
  
  .section-how-it-works {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-bottom: 128px;
  }
  
  .section-template-info-hero {
    position: relative;
    overflow: hidden;
  }
  
  .template-info-hero-component {
    padding-top: 172px;
    padding-bottom: 123px;
    position: relative;
  }
  
  .template-hero-content-wrap {
    width: 100%;
    max-width: 564px;
  }
  
  .section-template-info {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-top: 120px;
    padding-bottom: 140px;
    position: relative;
  }
  
  .template-info-wrap {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 2fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .template-info-card {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--white);
    color: var(--color--black);
    padding: 60px 60px 52px;
  }
  
  .template-info-card-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }
  
  .template-info-card-tag-inner {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
  }
  
  .template-info-card-tag-button {
    border-radius: var(--border-radius--8px);
    color: var(--color--white);
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.55556;
  }
  
  .template-info-card-tag-button.w--current {
    background-color: var(--color--white);
    color: var(--color--black);
    background-image: url("https://assets-global.website-files.com/65a9f49b837859a8d466af31/65c46b248ca5e779dc14b649_left-arrow%20(1)%201.png");
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    font-weight: 700;
  }
  
  .template-resource-link {
    text-decoration: underline;
  }
  
  .template-info-hero-para-wrap {
    margin-top: 24px;
    margin-bottom: 40px;
  }
  
  .template-info-hero-button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex;
  }
  
  ._404-page-para-wrap {
    margin-top: 24px;
    margin-bottom: 32px;
  }
  
  ._404-title-wrap {
    margin-top: 12px;
  }
  
  .gray-background {
    z-index: -1;
    background-color: var(--color--gray);
    width: 100%;
    height: calc(100% - 400px);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .gray-background.article-template-body {
    height: calc(100% - 500px);
  }
  
  .our-location-tab-link {
    border-radius: var(--border-radius--8px);
    background-color: rgba(5, 4, 25, .1);
    width: 100%;
    padding: 1px;
    position: relative;
  }
  
  .our-location-tab-link-inner {
    z-index: 2;
    border-radius: var(--border-radius--8px);
    background-color: #fff;
    padding: 24px;
    position: relative;
  }
  
  .our-location-title-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .our-location-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .our-location-tab-link-content-wrap {
    overflow: hidden;
  }
  
  .our-location-tab-link-content-inner {
    max-width: 94%;
    padding-top: 16px;
  }
  
  .our-location-tab-pane {
    width: 100%;
    height: 100%;
  }
  
  .our-location-tab-wrap {
    margin-top: 60px;
  }
  
  .our-location-tab-content {
    width: 100%;
    height: 100%;
  }
  
  .location-map {
    border-radius: var(--border-radius--16px);
    width: 100%;
    height: 100%;
  }
  
  .glass-abstract-single-image {
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  .glass-abstract-single-wrap {
    z-index: -1;
    height: 500px;
    position: absolute;
    top: auto;
    bottom: -36%;
    left: 0%;
    right: 0%;
  }
  
  .glass-abstract-single-wrap.integration-hero-glass {
    bottom: -31%;
  }
  
  .body-18-medium {
    font-weight: 500;
  }
  
  .color-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .color-card {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    flex-direction: column;
    width: 30%;
    height: 190px;
    display: flex;
    box-shadow: 0 0 2px rgba(0, 0, 0, .2);
  }
  
  .color-swatch {
    border-top-left-radius: var(--border-radius--8px);
    border-top-right-radius: var(--border-radius--8px);
    flex: 1;
  }
  
  .color-swatch.black {
    background-color: #050419;
  }
  
  .color-swatch.gray {
    background-color: #fbfbfb;
  }
  
  .color-swatch.blue {
    background-color: #574aff;
  }
  
  .color-swatch.gradient-color-1 {
    background-color: #4318ff;
  }
  
  .color-swatch.gradient-color-2 {
    background-color: #fad9da;
  }
  
  .color-swatch.white {
    background-color: #fff;
  }
  
  .color-code-wrap {
    padding: 12px;
  }
  
  .color-code {
    font-family: var(--font-family--inter);
  }
  
  .styleguide-buttons-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .template-info-container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .home-hero-button-wrap {
    line-height: 100%;
    display: inline-flex;
  }
  
  .primary-button-text {
    z-index: 99;
    position: relative;
  }
  
  .primary-button-text.comparison-plan-button-text {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .about-us-hero-button-wrap {
    display: inline-flex;
  }
  
  .indicator-details {
    z-index: 2;
    position: absolute;
    top: 46%;
    bottom: auto;
    left: auto;
    right: 34%;
  }
  
  .social-link-hover-gradient {
    background-image: linear-gradient(270deg, var(--color--gradient-1) 5%, var(--color--gradient-2));
    opacity: 0;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .social-icon {
    z-index: 2;
    position: relative;
  }
  
  .background-gradient {
    border-radius: var(--border-radius--8px);
    background-image: linear-gradient(90deg, var(--color--gradient-1) 5%, var(--color--gradient-2));
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .faq-tab-pane-inner {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--white);
    padding: 60px;
  }
  
  .our-story-title-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .hero-banner-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.428;
  }
  
  .time-line-item-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
  }
  
  .nav-buttons-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .subscribe-form-submit-button {
    z-index: 2;
    border-radius: var(--border-radius--6px);
    /* background-color: var(--color--transparent); */
    padding: 12px 24px;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
  }
  
  .subscribe-form-button-wrap {
    border-radius: var(--border-radius--6px);
    background-color: var(--background--bg-black);
    position: relative;
    overflow: hidden;
  }
  
  .glass-abstract-wrapper {
    width: 105vw;
    height: 700px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .glass-abstract-wrapper.faq-hero {
    width: 110vw;
  }
  
  .glass-abstract-wrapper._404 {
    height: 600px;
    bottom: -19%;
  }
  
  .glass-abstract-wrapper.article-template-hero-glass {
    width: 110vw;
    bottom: -20%;
  }
  
  .glass-abstract-wrapper.latest-article-hero-glass {
    width: 110vw;
    bottom: -27%;
  }
  
  .glass-abstract-size {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }
  
  .glass-abstract-move {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .glass-abstract-move.faq-glass-abstract-move, .glass-abstract-move.article-template-abstract-move {
    transform: translate(0, -52px);
  }
  
  .template-info-card-inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }
  
  .template-info-card-inner.changelog-card {
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .success-message {
    font-family: var(--font-family--inter);
    color: #027a48;
    background-color: #f6fef9;
    border: 1px solid #6ce9a6;
    border-radius: 4px;
    padding: 12px;
    font-size: 14px;
    line-height: 1.42857;
  }
  
  .form-notice-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .error-message {
    font-family: var(--font-family--inter);
    color: #b42318;
    background-color: #fffbfa;
    border: 1px solid #fda29b;
    border-radius: 4px;
    line-height: 1.25;
  }
  
  .form-notice-icon {
    align-self: flex-start;
  }
  
  .join-our-community-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    font-family: var(--font-family--inter);
    color: var(--color--blue);
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 1.75;
    display: flex;
  }
  
  .section-pricing-hero {
    position: relative;
    overflow: hidden;
  }
  
  .pricing-hero-component {
    padding-top: 192px;
    padding-bottom: 775px;
    position: relative;
  }
  
  .pricing-hero-content-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .section-pricing {
    position: relative;
  }
  
  .pricing-component {
    z-index: 3;
    margin-bottom: 60px;
    position: relative;
  }
  
  .pricing-tab-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: -720px;
    display: flex;
  }
  
  .pricing-tabs-menu {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--gray);
    margin-bottom: 50px;
    padding: 6px;
    display: flex;
  }
  
  .pricing-card-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .pricing-card {
    border-radius: var(--border-radius--16px);
    -webkit-backdrop-filter: blur(27px);
    backdrop-filter: blur(27px);
    background-color: #fff;
    height: 100%;
  }
  
  .pricing-card.pricing-pro {
    background-color: var(--color--blue);
    color: var(--color--white);
  }
  
  .pricing-content-wrap {
    flex-flow: column;
    height: 100%;
    padding: 30px;
    display: flex;
  }
  
  .pricing-card-header {
    border-bottom: 1px solid rgba(5, 4, 25, .1);
    padding-bottom: 32px;
    position: relative;
  }
  
  .pricing-feature-wrap {
    padding-top: 32px;
    padding-bottom: 66px;
  }
  
  .pricing-feature-title {
    font-weight: 700;
  }
  
  .pricing-feature-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 16px;
    display: flex;
  }
  
  .pricing-feature-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .pricing-button-wrap {
    margin-top: auto;
    display: inline-flex;
  }
  
  .pricing-plan-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 16px;
    margin-bottom: 4px;
    display: flex;
  }
  
  .pricing-plan-wrap.comparison-plan-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .pricing-plan-category {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.66667;
  }
  
  .pricing-plan-category.comparison-category {
    font-size: 20px;
    line-height: 1.4;
  }
  
  .pricing-plan {
    font-size: 42px;
    line-height: 1.14286;
  }
  
  .pricing-plan.comparison-plan {
    font-size: 32px;
    line-height: 1.3125;
  }
  
  .opacity-76 {
    opacity: .76;
  }
  
  .opacity-80 {
    opacity: .8;
  }
  
  .pricing-discount-badge {
    border-radius: var(--border-radius--40px);
    padding: 8px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .pricing-discount-badge.pro-badge {
    color: #2b6587;
    background-color: #a3ddff;
  }
  
  .pricing-discount-badge.enterprise-badge {
    color: #26143b;
    background-color: #c793ff;
  }
  
  .pricing-discount-text {
    font-family: var(--font-family--inter);
    font-size: 14px;
    line-height: 1.28571;
  }
  
  .pricing-tab-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-radius: var(--border-radius--6px);
    background-color: var(--color--transparent);
    justify-content: center;
    align-items: center;
    min-width: 174px;
    padding: 10px 24px;
    font-weight: 700;
    line-height: 1.5;
    display: flex;
  }
  
  .pricing-tab-link.w--current {
    background-color: var(--background--bg-black);
    color: var(--color--white);
  }
  
  .opacity-40 {
    opacity: .4;
  }
  
  .background-black {
    z-index: -1;
    background-color: var(--background--bg-black);
    height: 40%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .section-comparison-table {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .comparison-table-wrap {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--gray);
    border: 1px solid #f0f0f0;
  }
  
  .comparison-table-header {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #f0f0f0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .comparison-table-header-card {
    flex: 1;
    width: 100%;
    max-width: 290px;
    min-height: 208px;
    padding: 24px;
  }
  
  .compaison-table-list {
    border-top: 1px solid #f0f0f0;
    flex-flow: column;
    display: flex;
  }
  
  .compaison-table-list.border-top-none {
    border-top-width: 0;
  }
  
  .compaison-table-list-item {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .comparison-category-item {
    justify-content: flex-start;
    align-items: center;
    min-width: 290px;
    min-height: 40px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }
  
  .comparison-value-wrap {
    flex: 1;
    display: flex;
  }
  
  .comparison-value-holder {
    border-left: 1px solid #f0f0f0;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-height: 40px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }
  
  .comparison-cross-icon {
    width: 24px;
    height: 24px;
  }
  
  .comparison-category-title {
    justify-content: flex-start;
    align-items: stretch;
    min-width: 290px;
    height: 100%;
    padding: 24px 24px 16px;
    font-weight: 700;
    display: flex;
  }
  
  .comparison-check-icon {
    width: 24px;
    height: 24px;
  }
  
  .comparison-table-plan-list {
    flex: 1;
    align-items: stretch;
    display: flex;
  }
  
  .comparison-table-plan-wrap {
    border-left: 1px solid #f0f0f0;
    width: 100%;
    min-height: 208px;
    padding: 24px;
    position: relative;
  }
  
  .toggle-circle {
    border: 1px solid var(--color--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
  }
  
  .toggle-circle-small {
    background-color: var(--background--bg-black);
    border-radius: 50%;
    width: 8px;
    height: 8px;
  }
  
  .monthly-yearly-text-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .compare-plan-tabs-wrap {
    margin-top: 60px;
  }
  
  .compare-plan-tabs {
    position: relative;
  }
  
  .compare-plan-tas-menu {
    z-index: 99;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 24px;
    bottom: auto;
    left: 24px;
    right: auto;
  }
  
  .compare-plan-tabs-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--transparent);
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-weight: 700;
    line-height: 1.5;
    display: flex;
  }
  
  .compare-plan-tabs-link.w--current {
    background-color: var(--color--transparent);
  }
  
  .pricing-hero-para-wrap {
    text-align: center;
  }
  
  .section-hero-404 {
    overflow: hidden;
  }
  
  ._404-content-component {
    padding-top: 272px;
    padding-bottom: 370px;
    position: relative;
  }
  
  .section-article-template-hero {
    position: relative;
    overflow: hidden;
  }
  
  .article-template-hero-component {
    padding-top: 192px;
    padding-bottom: 544px;
    position: relative;
  }
  
  .article-template-hero-content-wrap {
    z-index: 2;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 934px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .article-title {
    text-align: center;
    font-size: 58px;
    line-height: 1.03448;
  }
  
  .article-template-title-wrap {
    margin-top: 12px;
    margin-bottom: 40px;
  }
  
  .article-template-hero-social-wrap {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .back-button-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .back-button-text {
    font-weight: 700;
  }
  
  .section-article-template-body {
    padding-bottom: 120px;
    position: relative;
  }
  
  .article-template-component {
    z-index: 2;
    width: 100%;
    max-width: 934px;
    margin-top: -520px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .article-template-component-inner {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--white);
    width: 100%;
    height: 100%;
    padding: 40px;
  }
  
  .article-template-thumbnail-wrap {
    border-radius: var(--border-radius--12px);
    height: 480px;
    overflow: hidden;
  }
  
  .article-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .article-author-info-wrap {
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
  }
  
  .article-author-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .article-author-image-wrap {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    overflow: hidden;
  }
  
  .author-image {
    width: 100%;
    height: 100%;
  }
  
  .article-author-name {
    font-weight: 700;
  }
  
  .article-author-profession {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57143;
  }
  
  .article-more-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .article-type-wrap {
    border-radius: var(--border-radius--4px);
    background-color: var(--color--gray);
    padding: 2px 8px;
  }
  
  .article-type-wrap.recent-article-tiype-wrap {
    margin-top: auto;
  }
  
  .article-type-text {
    opacity: .8;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57143;
  }
  
  .opacity-50 {
    opacity: .5;
  }
  
  .article-body h2 {
    margin-bottom: 30px;
    font-size: 42px;
    line-height: 1.14286;
  }
  
  .article-body h3 {
    margin-top: 80px;
    margin-bottom: 30px;
  }
  
  .article-body p {
    color: rgba(5, 4, 25, .8);
    margin-top: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.55556;
  }
  
  .article-body blockquote {
    border-left-width: 6px;
    border-left-color: var(--color--blue);
    color: rgba(5, 4, 25, .4);
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .article-body ul {
    margin-top: 16px;
  }
  
  .article-body li {
    opacity: .8;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.55556;
  }
  
  .article-body ol {
    margin-top: 16px;
  }
  
  .article-body figure {
    margin-bottom: 30px;
  }
  
  .article-body img {
    border-radius: 10px;
  }
  
  .article-body h4 {
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 42px;
    line-height: 1.14286;
  }
  
  .article-body h1 {
    margin-bottom: 30px;
    font-size: 48px;
    line-height: 1.2;
  }
  
  .article-toggle-button-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .article-toggle-button {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .article-toggle-button-inner {
    z-index: 2;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .article-toggle-button-icon.right-toggle-icon {
    transform: rotate(180deg);
  }
  
  .section-latest-articles {
    background-color: var(--color--gray);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .latest-articles-tabs-menu {
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    padding: 6px;
    display: flex;
  }
  
  .latest-articles-tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .latest-articles-tab-link {
    border-radius: var(--border-radius--6px);
    background-color: var(--color--transparent);
    padding: 10px 24px;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .latest-articles-tab-link.w--current {
    background-color: var(--color--black);
    color: var(--color--white);
  }
  
  .latest-articles-tabs-content, .latest-articles-tab-pane-inner {
    width: 100%;
  }
  
  .latest-articles-tabs-wrap {
    margin-top: 24px;
  }
  
  .article-item-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    display: flex;
  }
  
  .articles-thumbnail {
    border-radius: var(--border-radius--8px);
    min-height: 190px;
    overflow: hidden;
  }
  
  .articles-thumbnail.recent-article-thumbnail, .articles-thumbnail.more-article-thumbnail {
    min-height: 140px;
  }
  
  .latest-article-title {
    font-size: 24px;
    line-height: 1.33333;
  }
  
  .latest-article-title:hover {
    text-decoration: underline;
  }
  
  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .latest-articles-type-wrap {
    margin-top: auto;
  }
  
  .section-more-article {
    background-color: var(--color--white);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .more-article-wrap {
    margin-top: 40px;
  }
  
  .more-article-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .section-latest-article-hero {
    position: relative;
    overflow: hidden;
  }
  
  .latest-article-hero-component {
    padding-top: 192px;
    position: relative;
  }
  
  .latest-article-hero-content-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .latest-article-title-wrap {
    margin-top: 12px;
  }
  
  .feature-article-wrap {
    z-index: 2;
    border-radius: var(--border-radius--16px);
    background-color: var(--color--white);
    min-height: 350px;
    margin-top: 60px;
    padding: 30px;
    position: relative;
  }
  
  .feature-article-item-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .feature-article-thumbnail {
    border-radius: var(--border-radius--8px);
    height: 100%;
    max-height: 400px;
    overflow: hidden;
  }
  
  .feature-article-title-wrap {
    margin-top: 16px;
    margin-bottom: 50px;
  }
  
  .empty-state {
    background-color: var(--color--transparent);
    opacity: .4;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.55556;
  }
  
  .section-integration-hero {
    position: relative;
    overflow: hidden;
  }
  
  .integration-hero-component {
    padding-top: 180px;
    padding-bottom: 90px;
    position: relative;
  }
  
  .integration-hero-element {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .integration-hero-para-wrap {
    margin-top: 24px;
    margin-bottom: 32px;
  }
  
  .all-client-review-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 274px;
    margin-top: 32px;
    padding: 12px 24px;
    display: flex;
  }
  
  .all-client-review-icon-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .all-client-review-text-wrap {
    font-size: 18px;
    line-height: 1.55556;
  }
  
  .integration-hero-feature {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .integration-feature-card-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }
  
  .integration-feature-card-wrap.second-column {
    justify-content: flex-end;
    align-items: stretch;
  }
  
  .integration-feature-card {
    border-radius: var(--border-radius--12px);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, .8);
    border: 1px solid rgba(255, 255, 255, .96);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    display: flex;
    box-shadow: 0 5px 32px rgba(0, 0, 0, .05);
  }
  
  .integration-feature-card.flex-center {
    justify-content: center;
    align-items: center;
  }
  
  .integration-feature-card-title {
    margin-top: 16px;
    margin-bottom: 6px;
  }
  
  .integration-hero-title {
    margin-top: 16px;
    font-size: 64px;
    line-height: 1.09375;
  }
  
  .section-integration-list {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .integration-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .integration-list-item {
    border-radius: var(--border-radius--12px);
    background-color: var(--color--gray);
    padding: 30px;
  }
  
  .integration-list-item-title {
    margin-top: 16px;
    margin-bottom: 6px;
  }
  
  .divider {
    background-color: rgba(5, 4, 25, .1);
    width: 100%;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .divider.feature-explored-section-divider {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .integration-list-item-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .integration-cta {
    border-radius: var(--border-radius--16px);
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding: 75px 64px 75px 80px;
    position: relative;
    overflow: hidden;
  }
  
  .integration-cta-title-wrap {
    margin-bottom: 24px;
  }
  
  .hiring-notification {
    z-index: 2;
    background-image: linear-gradient(270deg, var(--color--gradient-1) 5.56%, var(--color--gradient-2));
    font-family: var(--font-family--inter);
    color: var(--color--white);
    border-radius: 120px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 2;
  }
  
  .hiring-notification-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .feature-button-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    transition: transform .35s ease-in;
    display: flex;
  }
  
  .feature-button-wrap:hover {
    transform: translate(0, -4px);
  }
  
  .text-gradient-wrap {
    background-image: linear-gradient(270deg, var(--color--gradient-1) 17%, var(--color--gradient-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .gradient-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
  }
  
  .section-feature-hero {
    position: relative;
    overflow: hidden;
  }
  
  .feature-hero-component {
    width: 100%;
    padding-top: 172px;
    padding-bottom: 82px;
    position: relative;
  }
  
  .feature-hero-para-wrap {
    margin-top: 24px;
    margin-bottom: 32px;
  }
  
  .feature-hero-content-wrap {
    z-index: 2;
    width: 100%;
    max-width: 566px;
    position: relative;
  }
  
  .feature-hero-title {
    margin-top: 16px;
    font-size: 64px;
    line-height: 1.09375;
  }
  
  .feature-hero-image-wrap {
    object-fit: cover;
    width: 46vw;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .feature-hero-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .feature-hero-sub-image-1 {
    position: absolute;
    top: auto;
    bottom: 67px;
    left: -70px;
    right: auto;
  }
  
  .feature-hero-sub-image-2 {
    position: absolute;
    top: auto;
    bottom: 245px;
    left: 36px;
    right: auto;
  }
  
  .section-feature-explored {
    padding-top: 120px;
  }
  
  .align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .feature-explored-title-wrap {
    text-align: center;
    margin-top: 12px;
  }
  
  .feature-explored-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 120px;
    display: grid;
  }
  
  .feature-explored-list-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .feature-explored-list-item-title {
    margin-top: 24px;
    margin-bottom: 16px;
  }
  
  .feature-explored-list-item-icon {
    object-fit: cover;
  }
  
  .section-slider-image {
    padding-top: 120px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .slider-image-section-content-wrap {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .slider-image-section-para {
    text-align: center;
    margin-top: 24px;
  }
  
  .slider-image-section-title {
    text-align: center;
  }
  
  .slider-image-component {
    margin-top: 64px;
  }
  
  .section-our-steps {
    padding-top: 120px;
  }
  
  .our-steps-section-title {
    text-align: center;
    margin-top: 12px;
  }
  
  .our-steps-showcase-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 30px;
    display: grid;
  }
  
  .our-steps-showcase-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .steps-counter {
    background-color: var(--color--blue);
    font-family: var(--font-family--inter);
    color: var(--color--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
    display: flex;
  }
  
  .our-steps-section-image-wrap {
    border-radius: var(--border-radius--8px);
    height: 480px;
    position: relative;
    overflow: hidden;
  }
  
  .our-steps-section-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .section-expense-card {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .expense-card-section-title {
    text-align: center;
    width: 100%;
    max-width: 834px;
    margin-top: 12px;
  }
  
  .expense-card-element {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .expense-card-image-wrap {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--gray);
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .expense-card-content-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    display: flex;
  }
  
  .expense-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: var(--border-radius--16px);
    background-color: var(--color--gray);
    flex-flow: column;
    flex: 45px;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    display: flex;
  }
  
  .expense-card-counter {
    font-size: 58px;
    line-height: 1.03448;
  }
  
  .expense-card-para {
    text-align: center;
  }
  
  .expense-card-sub-image-1 {
    width: 615px;
    height: 561px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .expense-card-image {
    z-index: 1;
    position: relative;
  }
  
  .expense-card-sub-image-2 {
    z-index: 2;
    position: absolute;
    top: auto;
    bottom: 40px;
    left: auto;
    right: 40px;
  }
  
  .our-steps-section-sub-image {
    position: absolute;
    top: auto;
    bottom: 40px;
    left: auto;
    right: 40px;
  }
  
  .feature-cta-component {
    border-radius: var(--border-radius--16px);
    background-color: var(--background--bg-black);
    color: var(--color--white);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    position: relative;
    overflow: hidden;
  }
  
  .feature-cta-content-wrap {
    max-width: 434px;
  }
  
  .feature-cta-para-wrap {
    margin-top: 12px;
    margin-bottom: 24px;
  }
  
  .feature-cta-element {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
    display: flex;
  }
  
  .user-page-wrapper {
    padding: 20px;
    overflow: hidden;
  }
  
  .user-page-component {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .user-form-wrapper {
    max-width: 484px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .user-page-title {
    text-align: center;
    margin-bottom: 12px;
    font-size: 42px;
    line-height: 1.14286;
  }
  
  .user-form-block {
    margin-top: 32px;
    margin-bottom: 0;
  }
  
  .user-form {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .user-field-label {
    margin-bottom: 6px;
  }
  
  .or-divider {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
  }
  
  .or-divider-line {
    background-color: #ededed;
    flex: 1;
    height: 1px;
  }
  
  .text-small {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42857;
  }
  
  .other-user-option {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: var(--border-radius--4px);
    background-color: var(--color--white);
    border: 1px solid #d0d0dd;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    padding: 10px 16px;
    display: flex;
    box-shadow: 0 1px 2px rgba(8, 7, 27, .05);
  }
  
  .user-input {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: var(--border-radius--4px);
    background-color: var(--color--white);
    color: var(--color--black);
    border: 1px solid #d0d0dd;
    justify-content: center;
    align-items: center;
    min-height: 46px;
    margin-bottom: 0;
    padding: 10px 14px;
    display: flex;
    box-shadow: 0 1px 2px rgba(8, 7, 27, .05);
  }
  
  .user-input:focus {
    border-color: #d0d0dd;
  }
  
  .user-input::placeholder {
    color: rgba(5, 4, 25, .5);
  }
  
  .other-user-option-icon {
    width: 24px;
    height: 24px;
  }
  
  .already-text {
    text-align: center;
    margin-top: 32px;
  }
  
  .login-link {
    color: var(--color--blue);
  }
  
  .user-page-image-wrap {
    border-radius: var(--border-radius--16px);
    background-color: var(--background--bg-gray);
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    max-height: 954px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .user-page-image {
    z-index: 2;
    object-fit: cover;
    order: -1;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .user-page-testimonial {
    z-index: 3;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--border-radius--12px);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, .8);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 30px;
    left: 30px;
    right: 30px;
    box-shadow: 0 5px 32px rgba(0, 0, 0, .05);
  }
  
  .user-page-testimonial-text {
    font-size: 20px;
    line-height: 1.4;
  }
  
  .user-page-testimonial-text.testimonial-author {
    font-weight: 500;
  }
  
  .section-career-hero {
    position: relative;
    overflow: hidden;
  }
  
  .career-hero-component {
    padding-top: 192px;
    position: relative;
  }
  
  .career-hero-content-wrap {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .career-hero-title-wrap {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 32px;
  }
  
  .about-our-company-wrap {
    z-index: 2;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 64px;
    display: grid;
    position: relative;
  }
  
  .about-our-company-card {
    border-radius: var(--border-radius--16px);
    background-image: url("https://assets-global.website-files.com/65a9f49b837859a8d466af31/65f3d72c038a36ebca474c29_career-hero-image-1.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    height: 484px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }
  
  .about-our-company-card.sceond-card {
    background-image: url("https://assets-global.website-files.com/65a9f49b837859a8d466af31/65f44969eeca4faab6eb54f9_career-hero-image-2.jpg");
    margin-top: 70px;
  }
  
  .about-our-company-card.third-card {
    background-image: url("https://assets-global.website-files.com/65a9f49b837859a8d466af31/65f449d3da4ced7b21cdc140_career-hero-imge-3.jpg");
  }
  
  .about-our-company-card-inner {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    flex-flow: column;
    padding: 16px;
    display: flex;
  }
  
  .section-global-team {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-bottom: 140px;
    position: relative;
  }
  
  .section-our-benifits {
    padding-top: 120px;
    padding-bottom: 0;
  }
  
  .our-benifits-section-title {
    text-align: center;
    margin-top: 12px;
  }
  
  .our-benifits-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .our-benifits-list-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .our-benifits-list-item-title-wrap {
    margin-top: 24px;
    margin-bottom: 16px;
  }
  
  .section-open-position {
    background-color: var(--color--gray);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .open-position-title-wrap {
    text-align: center;
    margin-top: 12px;
  }
  
  .open-position-list-wrap {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .open-position-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--border-radius--8px);
    background-color: var(--color--white);
    flex-flow: column;
    padding: 30px;
    display: flex;
    position: relative;
  }
  
  .job-location-info {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .job-location-info-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42857;
    display: flex;
  }
  
  .job-location-info-item.career-details-location-info {
    font-size: 18px;
    font-weight: 400;
  }
  
  .open-position-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .open-position-hover-icon-wrap {
    background-image: linear-gradient(268deg, var(--color--gradient-1), var(--color--gradient-2));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 30px;
    left: auto;
    right: 30px;
  }
  
  .section-testimonial-v2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .global-team-element {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .global-team-element-image-wrap {
    border-radius: var(--border-radius--16px);
    overflow: hidden;
  }
  
  .global-team-content-wrap {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--blue);
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    border: 1px solid rgba(255, 255, 255, .1);
    padding: 60px;
  }
  
  .global-team-content-para-wrap {
    margin-top: 24px;
  }
  
  .global-team-element-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .testimonial-v2-image-wrap {
    overflow: hidden;
  }
  
  .testimonial-v2-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .job-summary {
    width: 100%;
    max-width: 450px;
  }
  
  .section-career-details-hero {
    position: relative;
    overflow: hidden;
  }
  
  .career-details-hero-content-wrap {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .career-details-hero-component {
    padding-top: 132px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .job-post-summary-wrap {
    text-align: center;
    max-width: 652px;
    margin-top: 24px;
    margin-bottom: 30px;
  }
  
  .job-title {
    text-transform: capitalize;
    font-size: 58px;
    font-weight: 700;
    line-height: 1.03448;
  }
  
  .job-position-title {
    text-transform: capitalize;
    font-size: 24px;
    line-height: 1.25;
  }
  
  .career-details-page-back-button-wrap {
    margin-bottom: 34px;
  }
  
  .section-career-details {
    background-color: var(--background--bg-gray);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .career-details-element {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .job-details h2 {
    margin-bottom: 24px;
    font-size: 42px;
    line-height: 1.14286;
  }
  
  .job-details h3 {
    margin-top: 52px;
    margin-bottom: 24px;
  }
  
  .job-details p {
    margin-top: 16px;
  }
  
  .job-details h1 {
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.034;
  }
  
  .job-details blockquote {
    margin-top: 16px;
    margin-bottom: 0;
  }
  
  .job-details h4 {
    margin-top: 52px;
    margin-bottom: 24px;
    font-size: 42px;
    line-height: 1.14286;
  }
  
  .job-details ol, .job-details ul {
    margin-top: 16px;
  }
  
  .job-apply-form-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
  }
  
  .job-apply-form-block {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--white);
    margin-bottom: 0;
    padding: 40px;
  }
  
  .job-apply-form-title {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 1.25;
  }
  
  .job-apply-form {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .job-apply-field-label {
    font-size: 20px;
    line-height: 1.4;
  }
  
  .career-details-cta-wrap {
    border-radius: var(--border-radius--16px);
    background-color: var(--color--blue);
    color: var(--color--white);
    padding: 40px;
    position: relative;
    overflow: hidden;
  }
  
  .career-details-cta-title {
    font-size: 32px;
    line-height: 1.25;
  }
  
  .career-details-cta-button-wrap {
    margin-top: auto;
  }
  
  .career-details-cta-text-wrap {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  
  .career-details-cta-image {
    object-fit: contain;
    width: 340px;
    height: 250px;
    position: absolute;
    top: auto;
    bottom: -34%;
    left: auto;
    right: -10%;
  }
  
  .career-details-cta-inner {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .integration-cta-inner {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .integration-cta-image-wrap {
    position: relative;
  }
  
  .integration-cta-sub-image {
    width: 675px;
    height: 509px;
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: -2%;
  }
  
  .integration-cta-image {
    z-index: 2;
    position: relative;
  }
  
  .integration-card-images {
    margin-bottom: 24px;
  }
  
  .feature-article-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.14286;
    transition: opacity .2s;
  }
  
  .feature-article-title:hover {
    text-decoration: underline;
  }
  
  .user-page-para-wrap {
    text-align: center;
  }
  
  .section-icon-marquee {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
  }
  
  .icon-marquee-component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .icon-marquee-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .icon-marquee-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--color--white);
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .marquee-section-gradient {
    background-image: linear-gradient(90deg, rgba(5, 4, 25, 0), #050419 59%);
    width: 150px;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .marquee-section-gradient.left {
    transform-style: preserve-3d;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }
  
  .slider-image {
    background-color: var(--color--transparent);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .slider-image-mask {
    text-align: center;
    width: 394px;
    min-height: 590px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }
  
  .slider-image-slide {
    width: 100%;
    height: 525px;
    padding-left: 12px;
    padding-right: 12px;
    overflow: hidden;
  }
  
  .slider-slide-image {
    border-radius: var(--border-radius--16px);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .slider-image-slide-nav {
    filter: invert();
    font-size: 10px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .hide-on-desktop {
    display: none;
  }
  
  .section-our-management {
    background-color: var(--background--bg-black);
    color: var(--color--white);
    padding-top: 120px;
    padding-bottom: 140px;
  }
  
  .our-management-section-title {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin-top: 12px;
  }
  
  .heading {
    text-align: center;
    width: 100%;
    max-width: 910px;
  }
  
  .our-management-element-wrap {
    grid-column-gap: 78px;
    grid-row-gap: 78px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .our-management-element-image-wrap {
    border-radius: var(--border-radius--16px);
    overflow: hidden;
  }
  
  .our-management-element-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .our-management-tab {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
    grid-template: "."
    / 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .our-management-tab-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .our-management-tab-link {
    border-radius: var(--border-radius--8px);
    background-color: rgba(5, 4, 25, .1);
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .our-management-tab-link.w--current {
    background-color: var(--color--transparent);
  }
  
  .our-management-tab-content {
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .our-management-tab-pane {
    width: 100%;
    height: 100%;
  }
  
  .our-management-tab-link-inner {
    z-index: 2;
    border-radius: var(--border-radius--8px);
    color: var(--color--white);
    background-color: rgba(255, 255, 255, .03);
    border: 1px solid rgba(255, 255, 255, .1);
    padding: 24px;
    position: relative;
  }
  
  .our-management-title-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .our-management-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .our-management-tab-link-content {
    overflow: hidden;
  }
  
  .our-management-tab-link-content-inner {
    max-width: 94%;
    padding-top: 16px;
  }
  
  .article-item-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }
  
  .article-item-content.recent-article-content {
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .article-item-content.more-article-content {
    flex: 1;
  }
  
  .section-recent-article {
    background-color: var(--color--white);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .recent-article-title-wrap {
    margin-top: 12px;
  }
  
  .recent-article-element {
    margin-top: 40px;
  }
  
  .recent-article-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .section-feature-manage {
    background-color: var(--color--gray);
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
  }
  
  .feature-manage-element {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .feature-manage-image-inner {
    border-radius: var(--border-radius--16px);
    position: relative;
    overflow: hidden;
  }
  
  .feature-manage-section-title-wrap {
    margin-top: 12px;
    margin-bottom: 24px;
  }
  
  .feature-manage-title {
    font-size: 42px;
    line-height: 1.14286;
  }
  
  .feature-manage-list-item-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 16px;
    display: flex;
  }
  
  .feature-manage-list-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .feature-manage-content-inner {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .user-page-title-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  @media screen and (min-width: 1440px) {
    .primary-button {
      text-align: center;
    }
  
    .home-fearure-item {
      padding: 30px;
    }
  
    .feature-two-item-image-wrap {
      min-width: 568px;
    }
  
    .glass-abstract-image {
      object-fit: fill;
      display: block;
    }
  
    .quick-show-list {
      grid-column-gap: 33px;
      grid-row-gap: 33px;
    }
  
    .core-value-item {
      padding: 40px;
    }
  
    .cta-v2-content-wrap {
      perspective: 800px;
    }
  
    .cta-v2-image {
      transition: transform .35s;
    }
  
    .cta-v2-image:hover {
      transform: translate3d(0, 0, 25px);
    }
  
    .glass-abstract-move {
      transform: translate(0, 20px);
    }
  
    .feature-article-wrap {
      min-height: 460px;
    }
  
    .feature-article-item-wrap {
      grid-template-columns: 1.2fr 1fr;
    }
  
    .feature-article-thumbnail {
      min-height: 400px;
    }
  
    .integration-hero-element {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .about-our-company-wrap {
      grid-auto-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 52px;
    }
  
    h2 {
      font-size: 48px;
    }
  
    h3 {
      font-size: 38px;
    }
  
    .heading-h1 {
      font-size: 52px;
    }
  
    .heading-h2 {
      font-size: 48px;
    }
  
    .navbar {
      position: fixed;
    }
  
    .nav-container {
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      background-color: rgba(255, 255, 255, .2);
      justify-content: space-between;
    }
  
    .nav-menu {
      z-index: 2;
      border-radius: var(--border-radius--4px);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      background-color: rgba(255, 255, 255, .9);
      min-height: 50vh;
      margin-top: 110px;
      margin-left: 0;
      padding: 16px;
      position: fixed;
      top: 0;
      bottom: 16px;
      left: 16px;
      right: 16px;
    }
  
    .brand {
      max-width: 160px;
    }
  
    .nav-link-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .show-on-tablet {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: column wrap;
      align-items: flex-start;
      margin-top: 24px;
      display: block;
    }
  
    .container {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .home-hero-para-wrap {
      width: 90%;
    }
  
    .primary-button {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .hero-circle-gradient-wrap.about-hero-gradient {
      width: 240%;
      height: 115.5%;
      top: -40%;
      bottom: auto;
      left: auto;
      right: -70%;
    }
  
    .hero-circle-gradient-wrap.contact-us-hero-gradient {
      width: 240%;
      height: 115.5%;
      top: -30%;
      bottom: auto;
      left: auto;
      right: -80%;
    }
  
    .hero-circle-gradient-wrap.template-info-hero-gradient {
      bottom: -595px;
      left: -565px;
    }
  
    .hero-circle-gradient-wrap.faq-hero-gradient {
      width: 220%;
      height: 115.5%;
      top: -40%;
      bottom: auto;
      left: auto;
      right: -70%;
    }
  
    .hero-circle-gradient-wrap.home-hero-gradient, .hero-circle-gradient-wrap.pricing-hero-gradient {
      width: 240%;
      height: 115.5%;
      top: -40%;
      bottom: auto;
      left: auto;
      right: -70%;
    }
  
    .hero-circle-gradient-wrap._404-gradient {
      width: 230%;
      height: 115.5%;
      top: -40%;
      bottom: auto;
      left: auto;
      right: -70%;
    }
  
    .hero-circle-gradient-wrap.article-template-hero-gradient {
      width: 240%;
      height: 115.5%;
      top: -44%;
      bottom: auto;
      left: auto;
      right: -80%;
    }
  
    .hero-circle-gradient-wrap.integration-hero-gradient {
      width: 240%;
      height: 115.5%;
      top: -40%;
      bottom: auto;
      left: auto;
      right: -70%;
    }
  
    .hero-circle-gradient-wrap.feature-hero-gradient {
      width: 240%;
      height: 150%;
      top: -33%;
      bottom: auto;
      left: auto;
      right: -78%;
    }
  
    .hero-circle-gradient-wrap.career-hero-gradient {
      width: 240%;
      height: 115.5%;
      top: -40%;
      bottom: auto;
      left: auto;
      right: -70%;
    }
  
    .hero-circle-gradient-wrap.career-details-hero-gradient {
      width: 240%;
      height: 115.5%;
      top: -2%;
      bottom: auto;
      left: auto;
      right: -80%;
    }
  
    .section-home-feature {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .home-feature-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .home-fearure-item {
      padding: 16px;
    }
  
    .feature-title {
      margin-top: 24px;
      font-size: 18px;
    }
  
    .feature-image._01, .feature-image._02, .feature-image._03 {
      width: 100px;
    }
  
    .cta-section {
      padding: 80px 30px 100px;
    }
  
    .footer-top-inner {
      grid-column-gap: 65px;
      grid-row-gap: 65px;
      grid-template-columns: 1fr 1.5fr;
    }
  
    .home-feature-two-item {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1.1fr 1fr;
      margin-bottom: 80px;
    }
  
    .section-home-feature-two {
      padding-top: 0;
    }
  
    .feature-two-item-image-wrap.expense-card {
      min-height: 460px;
    }
  
    .feature-two-item-sub-image-1 {
      width: 240px;
      bottom: 16px;
    }
  
    .section-integration-feature {
      padding-top: 80px;
    }
  
    .integration-feature {
      grid-template-columns: 1.2fr 1fr;
    }
  
    .integration-feature-content {
      margin-bottom: 60px;
    }
  
    .integration-feature-sub-image {
      min-height: 256px;
    }
  
    .integration-feature-image, .integration-feature-image.integration-logo-image {
      width: 100%;
      height: 100%;
    }
  
    .how-it-wrorks-component {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1.2fr;
    }
  
    .how-it-works-process-item {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .title-20px {
      font-size: 18px;
    }
  
    .how-it-works-process-counter-wrap {
      width: 60px;
      height: 60px;
    }
  
    .testimonial-slide {
      padding: 60px 40px 40px;
    }
  
    .testimonial-content-wrap {
      grid-column-gap: 48px;
      grid-row-gap: 48px;
    }
  
    .testimonial-content-wrap.testimonial-v2-content {
      padding: 40px;
    }
  
    .testimonial-text {
      max-width: 60%;
      font-size: 32px;
    }
  
    .testimonial-author-name {
      font-size: 22px;
    }
  
    .testimonial-author-profession {
      font-size: 16px;
    }
  
    .slider-arrow {
      bottom: 40px;
    }
  
    .slider-arrow.left-arrow {
      right: 15%;
    }
  
    .section-quick-show {
      display: none;
    }
  
    .quick-show-component {
      justify-content: center;
      min-height: 290px;
    }
  
    .integration-cta-button-inner {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 18px;
    }
  
    .accordion-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .about-hero-component {
      padding-top: 132px;
    }
  
    .about-us-showcase-component {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .about-us-showcase-info-card {
      justify-content: flex-start;
    }
  
    .about-us-showcase-info-card.padding-bottom {
      padding-bottom: 0;
    }
  
    .about-us-showcase-info-card.padding-bottom-20px._04 {
      display: none;
    }
  
    .our-core-value-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .core-value-item {
      padding: 16px;
    }
  
    .core-value-item-title {
      margin-top: 24px;
      font-size: 18px;
    }
  
    .section-team-member, .section-monitoring-map {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .title-24px {
      font-size: 18px;
    }
  
    .section-our-story {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .our-story-component-content-wrap {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .timeline-month {
      font-size: 38px;
    }
  
    .seperator-wrap {
      padding-top: 80px;
      padding-bottom: 20px;
    }
  
    .section-our-core-value {
      padding-bottom: 100px;
    }
  
    .contact-hero-component {
      padding-top: 132px;
    }
  
    .contact-form-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: .85fr 1fr;
      padding: 30px;
    }
  
    .section-contact-help {
      padding-bottom: 100px;
    }
  
    .contact-help-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .contact-help-list-item {
      padding: 16px;
    }
  
    .contact-help-item-para-wrap {
      margin-bottom: 35px;
    }
  
    .section-our-location {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .join-our-community-list-item {
      padding-top: 50px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .our-location-tab {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .our-location-tab-menu {
      width: 100%;
    }
  
    .section-client-logo {
      padding-bottom: 100px;
    }
  
    .home-hero-title-wrap {
      width: 90%;
    }
  
    .core-value-item-icon {
      width: 100px;
    }
  
    .faq-hero-component {
      padding-top: 132px;
    }
  
    .menu-button {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 6px;
      display: flex;
    }
  
    .menu-button.w--open {
      background-color: var(--color--transparent);
      color: var(--color--black);
    }
  
    .section-faq {
      padding-bottom: 80px;
    }
  
    .faq-tabs-content {
      margin-top: 60px;
    }
  
    .section-how-it-works {
      padding-bottom: 80px;
    }
  
    .template-info-hero-component {
      padding-top: 132px;
    }
  
    .section-template-info {
      padding-top: 80px;
      padding-bottom: 100px;
    }
  
    .template-info-wrap {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      grid-template-columns: .5fr 1.25fr;
    }
  
    .template-info-card {
      padding: 40px;
    }
  
    .our-location-title {
      font-size: 20px;
    }
  
    .our-location-tab-content {
      width: 100%;
    }
  
    .glass-abstract-single-wrap {
      bottom: -38%;
    }
  
    .glass-abstract-single-wrap.career-details-hero-glass {
      bottom: -50%;
    }
  
    .glass-abstract-single-wrap.integration-hero-glass {
      bottom: -19%;
      right: -16%;
    }
  
    .color-card {
      width: 25%;
      height: 150px;
    }
  
    .menu-icon-line-top, .menu-icon-line-bottom {
      background-color: rgba(5, 4, 25, .6);
      width: 20px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .menu-icon-line-middle {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  
    .menu-icon-line-middle-inner {
      background-color: rgba(5, 4, 25, .6);
      width: 20px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .nav-buttons-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: wrap;
      align-items: center;
      display: flex;
    }
  
    .glass-abstract-wrapper._404 {
      height: 640px;
    }
  
    .glass-abstract-wrapper.latest-article-hero-glass {
      bottom: -17%;
    }
  
    .glass-abstract-move.about-us-hero-abstract-move {
      transform: translate(0);
    }
  
    .glass-abstract-move._404-glass-move {
      transform: translate(0, -52px);
    }
  
    .glass-abstract-move.home-hero-glass-move {
      transform: translate(0, 54px);
    }
  
    .template-info-card-inner.changelog-card {
      padding: 40px;
    }
  
    .pricing-hero-component {
      padding-top: 132px;
      padding-bottom: 670px;
    }
  
    .pricing-hero-content-wrap {
      max-width: 600px;
    }
  
    .pricing-tab-wrapper {
      margin-top: -620px;
    }
  
    .pricing-card-row {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .pricing-content-wrap {
      padding: 16px;
    }
  
    .pricing-feature-wrap {
      padding-bottom: 50px;
    }
  
    .pricing-feature-item {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .background-black {
      height: 55%;
    }
  
    .section-comparison-table {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .comparison-table-header {
      flex-flow: column;
    }
  
    .comparison-table-header-card {
      flex-flow: row;
      max-width: 100%;
      min-height: auto;
      display: none;
    }
  
    .compaison-table-list.border-top-none-on-tablet {
      border-top-width: 0;
    }
  
    .compaison-table-list-item {
      flex-flow: column;
      align-items: stretch;
    }
  
    .comparison-category-item {
      width: 100%;
      padding-bottom: 0;
    }
  
    .comparison-value-wrap {
      border-top: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
    }
  
    .comparison-value-wrap.border-bottom-none {
      border-bottom-width: 0;
    }
  
    .comparison-value-holder {
      border-left: 1px solid #f0f0f0;
      flex: 1;
      justify-content: center;
      align-items: center;
      min-width: 30%;
      padding-bottom: 0;
    }
  
    .comparison-value-holder.border-left-none {
      border-left-width: 0;
    }
  
    .comparison-category-title {
      border-bottom: 1px solid #f0f0f0;
      padding-top: 16px;
    }
  
    .comparison-table-plan-wrap.border-none {
      border-left-width: 0;
    }
  
    .compare-plan-tas-menu {
      flex-flow: row;
      margin-bottom: 24px;
      position: relative;
      top: 0;
      left: 0;
    }
  
    .hide-on-tablet {
      display: none;
    }
  
    .article-template-hero-component {
      padding-top: 132px;
    }
  
    .article-title {
      font-size: 48px;
    }
  
    .article-template-title-wrap {
      width: 90%;
    }
  
    .section-article-template-body {
      padding-bottom: 80px;
    }
  
    .article-template-thumbnail-wrap {
      height: auto;
      min-height: 300px;
    }
  
    .article-body h2 {
      margin-bottom: 24px;
    }
  
    .article-body h3 {
      margin-top: 60px;
      margin-bottom: 24px;
      font-size: 42px;
    }
  
    .article-body h4 {
      margin-top: 60px;
      margin-bottom: 24px;
    }
  
    .article-body h1 {
      margin-bottom: 24px;
    }
  
    .article-toggle-button {
      margin-top: 60px;
    }
  
    .section-latest-articles {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .articles-thumbnail {
      height: 100%;
      min-height: auto;
      max-height: 300px;
    }
  
    .collection-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .section-more-article {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .more-article-collection-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .latest-article-hero-component {
      padding-top: 132px;
    }
  
    .feature-article-wrap {
      margin-top: 40px;
    }
  
    .feature-article-item-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1.2fr;
    }
  
    .feature-article-thumbnail {
      min-height: 300px;
      max-height: 600px;
    }
  
    .feature-article-title-wrap {
      margin-bottom: 40px;
    }
  
    .integration-hero-component {
      padding-top: 132px;
      padding-bottom: 80px;
    }
  
    .integration-hero-element {
      grid-template-columns: 1.1fr;
    }
  
    .integration-hero-content-wrap {
      width: 100%;
      max-width: 600px;
    }
  
    .integration-hero-para-wrap {
      margin-top: 16px;
      margin-bottom: 24px;
    }
  
    .integration-hero-title {
      font-size: 52px;
    }
  
    .section-integration-list {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .integration-list-item-wrap {
      grid-template-columns: 1fr 1fr;
    }
  
    .integration-cta {
      padding: 60px 40px;
    }
  
    .integration-cta-content-wrap {
      position: relative;
    }
  
    .feature-button-wrap {
      margin-top: 12px;
    }
  
    .feature-hero-component {
      padding-top: 132px;
      padding-bottom: 80px;
    }
  
    .feature-hero-title {
      font-size: 52px;
    }
  
    .feature-hero-image-wrap {
      display: none;
    }
  
    .section-feature-explored {
      padding-top: 80px;
    }
  
    .feature-explored-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-bottom: 80px;
    }
  
    .section-slider-image {
      padding-top: 80px;
      padding-bottom: 60px;
    }
  
    .section-our-steps {
      padding-top: 80px;
    }
  
    .our-steps-section-image-wrap {
      height: 400px;
    }
  
    .section-expense-card {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .expense-card-element {
      grid-template-columns: 1.3fr;
    }
  
    .expense-card-image-wrap {
      height: 500px;
    }
  
    .expense-card-counter {
      font-size: 42px;
    }
  
    .feature-cta-content-wrap {
      max-width: 310px;
    }
  
    .feature-cta-element {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .user-page-component {
      grid-template-columns: 1fr;
    }
  
    .user-form-wrapper {
      margin-top: 80px;
    }
  
    .user-page-image-wrap {
      min-width: 100%;
      max-height: 100%;
    }
  
    .career-hero-component {
      padding-top: 132px;
    }
  
    .about-our-company-wrap {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      margin-top: 60px;
    }
  
    .about-our-company-card {
      height: 360px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .about-our-company-card.sceond-card {
      margin-top: 50px;
    }
  
    .section-global-team {
      padding-bottom: 100px;
    }
  
    .section-our-benifits {
      padding-top: 80px;
    }
  
    .our-benifits-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .section-open-position {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .open-position-list-wrap {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .open-position-collection-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .section-testimonial-v2 {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .global-team-element {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1.85fr;
    }
  
    .global-team-content-wrap {
      padding: 30px;
    }
  
    .job-summary {
      max-width: 580px;
    }
  
    .job-title {
      text-align: center;
      font-size: 48px;
    }
  
    .career-details-page-back-button-wrap {
      margin-bottom: 24px;
    }
  
    .section-career-details {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .career-details-element {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .job-details h4 {
      font-size: 38px;
    }
  
    .job-apply-form-block, .career-details-cta-wrap {
      padding: 30px;
    }
  
    .career-details-cta-text-wrap {
      margin-bottom: 40px;
    }
  
    .career-details-cta-image {
      right: -35%;
    }
  
    .integration-cta-inner {
      z-index: 2;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      position: relative;
    }
  
    .integration-cta-sub-image {
      object-fit: cover;
      width: 60%;
      height: 90%;
      top: 5%;
      bottom: 0%;
      left: auto;
      right: -2%;
    }
  
    .feature-article-title {
      font-size: 40px;
    }
  
    .marquee-section-gradient {
      width: 120px;
    }
  
    .slider-image-mask {
      min-height: 590px;
    }
  
    .section-our-management {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .our-management-section-title {
      width: 90%;
    }
  
    .our-management-element-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .our-management-tab {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .our-management-tab-menu, .our-management-tab-content {
      width: 100%;
    }
  
    .our-management-title {
      font-size: 20px;
    }
  
    .section-recent-article {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .recent-article-collection-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .section-feature-manage {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .feature-manage-element {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .feature-manage-list-item {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  
  @media screen and (max-width: 767px) {
    .brand {
      max-width: 150px;
    }
  
    .nav-button.hide-on-mobile-landscape {
      display: none;
    }
  
    .home-hero-para-wrap {
      width: 100%;
      margin-bottom: 24px;
    }
  
    .circle-gradient {
      object-fit: fill;
    }
  
    .hero-circle-gradient-wrap.about-hero-gradient, .hero-circle-gradient-wrap.contact-us-hero-gradient, .hero-circle-gradient-wrap.faq-hero-gradient, .hero-circle-gradient-wrap.home-hero-gradient, .hero-circle-gradient-wrap.pricing-hero-gradient, .hero-circle-gradient-wrap._404-gradient {
      width: 270%;
      top: -35%;
      right: -90%;
    }
  
    .hero-circle-gradient-wrap.article-template-hero-gradient {
      width: 270%;
      top: -35%;
      right: -94%;
    }
  
    .hero-circle-gradient-wrap.integration-hero-gradient {
      width: 270%;
      top: -40%;
      right: -97%;
    }
  
    .hero-circle-gradient-wrap.feature-hero-gradient {
      width: 270%;
      height: 180%;
      top: -60%;
      right: -100%;
    }
  
    .hero-circle-gradient-wrap.career-hero-gradient {
      width: 270%;
      top: -35%;
      right: -90%;
    }
  
    .hero-circle-gradient-wrap.career-details-hero-gradient {
      width: 270%;
      height: 200%;
      top: -60%;
      right: -92%;
    }
  
    .home-feature-list {
      grid-template-columns: 1fr;
    }
  
    .home-fearure-item {
      padding: 30px;
    }
  
    .cta-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .footer-top-inner {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .footer-bottom-inner {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
    }
  
    .subscribe-form-block {
      width: 100%;
      max-width: 400px;
    }
  
    .home-feature-two-item {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .feature-two-item-content {
      width: 100%;
      max-width: 568px;
    }
  
    .section-home-feature-two {
      padding-top: 0;
    }
  
    .feature-two-item-image-wrap {
      width: 100%;
      max-width: 568px;
    }
  
    .feature-two-item-image.expense-card-image {
      position: relative;
    }
  
    .integration-feature {
      grid-template-columns: 1.2fr;
    }
  
    .home-hero-image-wrap {
      margin-top: 30px;
    }
  
    .how-it-wrorks-component {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
    }
  
    .how-it-works-title {
      max-width: 90%;
    }
  
    .testimonial-slide {
      padding: 40px 30px 30px;
    }
  
    .testimonial-content-wrap {
      grid-column-gap: 42px;
      grid-row-gap: 42px;
      flex-direction: column;
    }
  
    .testimonial-text {
      max-width: 100%;
      font-size: 32px;
    }
  
    .slider-arrow.left-arrow {
      right: 20%;
    }
  
    .accordion-item-title {
      max-width: 70%;
    }
  
    .about-us-showcase-component {
      grid-template-columns: 1fr 1fr;
    }
  
    .about-us-showcase-info-card._03 {
      flex-flow: row;
      margin-top: 0;
    }
  
    .our-core-value-list {
      grid-template-columns: 1fr;
    }
  
    .core-value-item, .cta-v2-wrap {
      padding: 30px;
    }
  
    .cta-v2-inner {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 2fr;
    }
  
    .cta-v2-content-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-direction: column;
    }
  
    .cta-v2-content {
      align-items: center;
    }
  
    .cta-v2-title {
      font-size: 28px;
    }
  
    .cta-v2-image {
      width: 120px;
    }
  
    .our-story-component-content-wrap, .contact-form-wrap {
      grid-template-columns: 1fr;
    }
  
    .contact-help-list {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .contact-help-list-item {
      padding: 24px;
    }
  
    .join-our-community-option-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .our-location-tab {
      grid-template-columns: 1fr;
    }
  
    .home-hero-title-wrap {
      width: 100%;
    }
  
    .testimonial-author-image-wrap {
      order: -1;
    }
  
    .core-value-item-icon {
      width: 150px;
    }
  
    .template-info-hero-component {
      padding-top: 120px;
    }
  
    .template-info-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
    }
  
    .template-info-card {
      padding: 30px;
    }
  
    .template-info-card-tag-inner {
      display: none;
    }
  
    .our-location-tab-wrap {
      margin-top: 40px;
    }
  
    .our-location-tab-content {
      min-height: 500px;
    }
  
    .glass-abstract-single-wrap {
      bottom: -43%;
    }
  
    .glass-abstract-single-wrap.career-details-hero-glass {
      bottom: -43%;
      right: -26%;
    }
  
    .color-card-wrap {
      justify-content: center;
    }
  
    .color-card {
      width: 45%;
    }
  
    .faq-tab-pane-inner {
      padding: 30px;
    }
  
    .glass-abstract-wrapper {
      height: 800px;
    }
  
    .glass-abstract-wrapper.latest-article-hero-glass {
      bottom: -21%;
    }
  
    .glass-abstract-size {
      width: 200%;
    }
  
    .glass-abstract-size._404-glass-size {
      width: 100%;
    }
  
    .glass-abstract-move {
      transform: translate(0, 164px);
    }
  
    .glass-abstract-move.about-us-hero-abstract-move {
      transform: translate(-147px, 88px);
    }
  
    .glass-abstract-move.faq-glass-abstract-move {
      transform: translate(-160px, 106px);
    }
  
    .glass-abstract-move.contact-us-abstract-move {
      transform: translate(0);
    }
  
    .glass-abstract-move._404-glass-move {
      transform: translate(0, -56px);
    }
  
    .glass-abstract-move.pricing-hero-glass-move {
      transform: translate(0, 70px);
    }
  
    .glass-abstract-move.home-hero-glass-move {
      transform: translate(-106px, 264px);
    }
  
    .glass-abstract-move.article-template-abstract-move {
      transform: translate(-160px, 106px);
    }
  
    .pricing-tab-wrapper, .pricing-tabs-menu {
      justify-content: center;
      align-items: center;
    }
  
    .pricing-tabs-content {
      width: 100%;
    }
  
    .pricing-card-row {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .pricing-content-wrap {
      padding: 30px;
    }
  
    .background-black {
      height: 80%;
    }
  
    .comparison-cross-icon, .comparison-check-icon {
      width: 18px;
      height: 18px;
    }
  
    .comparison-table-plan-wrap {
      min-height: auto;
      padding: 16px;
    }
  
    .compare-plan-tabs-wrap {
      margin-top: 40px;
    }
  
    .article-template-title-wrap {
      width: 100%;
    }
  
    .article-template-component-inner {
      padding: 30px;
    }
  
    .article-template-thumbnail-wrap {
      min-height: 230px;
    }
  
    .article-author-info-wrap.article-template-body-author-info {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 16px;
    }
  
    .article-more-info.article-template-body-type {
      order: -1;
    }
  
    .article-body h2, .article-body h3, .article-body h4 {
      font-size: 36px;
    }
  
    .article-body h1 {
      font-size: 42px;
    }
  
    .article-toggle-button {
      padding: 24px;
    }
  
    .section-latest-articles {
      padding-top: 60px;
    }
  
    .articles-thumbnail {
      width: 100%;
      max-height: 100%;
    }
  
    .collection-list {
      grid-column-gap: 24px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .more-article-collection-list {
      grid-template-columns: 1fr;
    }
  
    .feature-article-wrap {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  
    .feature-article-item-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .feature-article-thumbnail {
      min-height: 260px;
    }
  
    .feature-article-title-wrap {
      margin-bottom: 40px;
    }
  
    .integration-feature-card {
      padding: 24px;
    }
  
    .integration-list {
      grid-template-columns: 1fr;
    }
  
    .integration-list-item {
      padding: 24px;
    }
  
    .integration-cta {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .hide-on-mobile-landscape {
      display: none;
    }
  
    .feature-explored-list, .our-steps-showcase-wrap {
      grid-template-columns: 1fr 1fr;
    }
  
    .our-steps-section-image-wrap {
      height: 300px;
    }
  
    .expense-card-image-wrap {
      height: 390px;
    }
  
    .feature-cta-content-wrap {
      max-width: 100%;
    }
  
    .cta-side-image-wrap {
      display: none;
    }
  
    .user-page-testimonial {
      bottom: 16px;
      left: 16px;
      right: 16px;
    }
  
    .about-our-company-wrap {
      grid-template-columns: 1fr 1fr;
    }
  
    .about-our-company-card {
      height: 340px;
      padding-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .about-our-company-card.sceond-card {
      margin-top: 0;
    }
  
    .about-our-company-card.third-card {
      background-position: 50% 0;
    }
  
    .our-benifits-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .global-team-element {
      grid-template-columns: 1fr;
    }
  
    .testimonial-v2-image-wrap {
      display: none;
    }
  
    .job-summary {
      width: 86%;
    }
  
    .career-details-hero-component {
      padding-bottom: 80px;
    }
  
    .job-post-summary-wrap {
      margin-top: 16px;
      margin-bottom: 24px;
    }
  
    .career-details-element {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .job-details h2, .job-details h3 {
      font-size: 36px;
    }
  
    .job-details h1 {
      font-size: 42px;
    }
  
    .job-details h4 {
      font-size: 36px;
    }
  
    .job-apply-form-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .career-details-cta-image {
      right: -10%;
    }
  
    .integration-cta-inner {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .integration-cta-sub-image {
      width: 100%;
      height: 60%;
      top: auto;
      bottom: 0%;
      left: -5%;
      right: auto;
    }
  
    .feature-article-title {
      font-size: 36px;
    }
  
    .marquee-section-gradient {
      width: 100px;
    }
  
    .our-management-section-title {
      width: 100%;
    }
  
    .our-management-element-wrap, .our-management-tab {
      grid-template-columns: 1fr;
    }
  
    .our-management-tab-content {
      min-height: 500px;
    }
  
    .recent-article-collection-list, .feature-manage-element {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 42px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 34px;
    }
  
    h4 {
      font-size: 30px;
    }
  
    blockquote {
      padding-left: 20px;
      font-size: 20px;
    }
  
    .heading-h1 {
      font-size: 42px;
    }
  
    .heading-h2 {
      font-size: 36px;
    }
  
    .heading-h3 {
      font-size: 34px;
    }
  
    .nav-container {
      padding: 8px;
    }
  
    .nav-menu {
      border-radius: var(--border-radius--4px);
      margin-top: 80px;
    }
  
    .brand {
      max-width: 140px;
    }
  
    .nav-button {
      width: 100%;
    }
  
    .container {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .home-hero-component {
      padding-top: 110px;
    }
  
    .hero-banner {
      max-width: 100%;
      display: inline-block;
    }
  
    .hero-banner-inner {
      max-width: 100%;
      padding-top: 3px;
      padding-bottom: 3px;
    }
  
    .hero-banner-icon-wrap {
      padding: 4px 10px;
    }
  
    .primary-button {
      font-size: 16px;
    }
  
    .circle-gradient {
      object-fit: cover;
    }
  
    .hero-circle-gradient-wrap.about-hero-gradient {
      top: -32%;
      right: -100%;
    }
  
    .hero-circle-gradient-wrap.contact-us-hero-gradient {
      filter: blur(10px);
      top: -32%;
      right: -100%;
    }
  
    .hero-circle-gradient-wrap.faq-hero-gradient, .hero-circle-gradient-wrap.home-hero-gradient, .hero-circle-gradient-wrap.pricing-hero-gradient {
      top: -32%;
      right: -100%;
    }
  
    .hero-circle-gradient-wrap._404-gradient {
      top: -32%;
      right: -90%;
    }
  
    .hero-circle-gradient-wrap.article-template-hero-gradient, .hero-circle-gradient-wrap.integration-hero-gradient {
      top: -32%;
      right: -100%;
    }
  
    .hero-circle-gradient-wrap.feature-hero-gradient {
      top: -52%;
      right: -104%;
    }
  
    .hero-circle-gradient-wrap.career-hero-gradient {
      top: -32%;
      right: -100%;
    }
  
    .hero-circle-gradient-wrap.career-details-hero-gradient {
      top: -57%;
      right: -105%;
    }
  
    .section-home-feature {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .home-feature-list {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-top: 40px;
    }
  
    .feature-title {
      font-size: 22px;
    }
  
    .cta-section {
      padding: 60px 16px 80px;
    }
  
    .footer-top-inner {
      padding-bottom: 40px;
    }
  
    .footer-top-right {
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-link-wrap {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      margin-top: 20px;
    }
  
    .home-feature-two-item {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-bottom: 60px;
    }
  
    .feature-two-item-image-wrap.expense-card {
      min-height: 370px;
    }
  
    .feature-two-item-image.expense-card-image {
      height: 340px;
    }
  
    .feature-two-item-sub-image-1 {
      width: 220px;
      bottom: 16px;
    }
  
    .section-integration-feature {
      padding-top: 60px;
    }
  
    .integration-feature {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 40px;
    }
  
    .integration-feature-content {
      margin-bottom: 40px;
    }
  
    .integration-feature-sub-image {
      min-height: 224px;
    }
  
    .how-it-works-title {
      max-width: 100%;
      margin-bottom: 24px;
    }
  
    .how-it-works-process-item {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .testimonial-slide {
      padding: 24px 18px 18px;
    }
  
    .testimonial-content-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .testimonial-content-wrap.testimonial-v2-content {
      padding: 30px;
    }
  
    .testimonial-text {
      font-size: 26px;
    }
  
    .testimonial-author-name {
      font-size: 18px;
    }
  
    .slider-arrow {
      display: none;
    }
  
    .accordion-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .accordion-trigger {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
    }
  
    .accordion-item-title {
      max-width: 100%;
      font-size: 18px;
    }
  
    .open-close-icon-wrapper {
      width: 14px;
      min-height: 14px;
    }
  
    .accordion-title {
      font-size: 38px;
    }
  
    .about-hero-component {
      padding-top: 110px;
      padding-bottom: 550px;
    }
  
    .about-us-showcase-component {
      grid-template-columns: 1fr;
    }
  
    .about-us-showcase-info-card.padding-bottom._02 {
      margin-top: 0;
    }
  
    .about-us-showcase-info-card._03 {
      flex-direction: column;
    }
  
    .our-core-value-list {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .section-team-member {
      padding-top: 60px;
      padding-bottom: 80px;
    }
  
    .team-member-component {
      margin-top: 40px;
    }
  
    .section-monitoring-map {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .monitoring-map-section-title {
      margin-bottom: 40px;
    }
  
    .title-24px {
      font-size: 22px;
    }
  
    .cta-v2-title {
      text-align: center;
      font-size: 26px;
    }
  
    .section-our-story {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .our-story-component-content-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .time-line-item-inner {
      flex-direction: column;
    }
  
    .timeline-month {
      font-size: 32px;
    }
  
    .time-line-item-image-wrap {
      width: 100%;
    }
  
    .seperator-wrap {
      padding-top: 60px;
      padding-bottom: 10px;
    }
  
    .section-our-core-value {
      padding-bottom: 80px;
    }
  
    .contact-hero-component {
      padding-top: 110px;
    }
  
    .contact-form-wrap {
      margin-top: 40px;
      padding: 24px;
    }
  
    .section-contact-help {
      padding-bottom: 80px;
    }
  
    .contact-help-list-item {
      padding: 30px;
    }
  
    .section-our-location {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .join-our-community-list-item {
      padding-top: 40px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .utility-page-wrap {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .section-client-logo {
      padding-bottom: 60px;
    }
  
    .footer-copy-rights-text {
      text-align: center;
      font-size: 16px;
    }
  
    .faq-hero-component {
      padding-top: 110px;
    }
  
    .section-faq {
      padding-bottom: 60px;
    }
  
    .faq-tabs-content {
      margin-top: 40px;
    }
  
    .section-how-it-works {
      padding-bottom: 60px;
    }
  
    .template-info-hero-component {
      padding-top: 100px;
      padding-bottom: 60px;
    }
  
    .section-template-info {
      padding-top: 60px;
      padding-bottom: 80px;
    }
  
    .template-info-card {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .template-info-hero-para-wrap {
      margin-top: 16px;
      margin-bottom: 24px;
    }
  
    .template-info-hero-button-wrap {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .our-location-tab-content {
      min-height: 400px;
    }
  
    .glass-abstract-single-wrap {
      display: none;
      bottom: -28%;
    }
  
    .glass-abstract-single-wrap.integration-hero-glass {
      display: block;
      bottom: -14%;
      left: -34%;
      right: -41%;
    }
  
    .color-card {
      flex: 1;
    }
  
    .indicator-details {
      right: 12%;
    }
  
    .faq-tab-pane-inner {
      padding: 16px;
    }
  
    .hero-banner-text {
      font-size: 14px;
    }
  
    .subscribe-form-submit-button.feature-cta {
      padding: 6px 12px;
    }
  
    .glass-abstract-wrapper {
      z-index: 1;
    }
  
    .glass-abstract-wrapper.latest-article-hero-glass {
      height: 770px;
    }
  
    .glass-abstract-wrapper.home-hero-glass {
      z-index: 2;
    }
  
    .glass-abstract-size._404-glass-size {
      width: 150%;
    }
  
    .glass-abstract-move {
      bottom: -90px;
      right: -10%;
      transform: translate(-277px, 282px);
    }
  
    .glass-abstract-move.about-us-hero-abstract-move {
      transform: translate(-7px, -34px);
    }
  
    .glass-abstract-move.faq-glass-abstract-move {
      transform: translate(-228px, -83px);
    }
  
    .glass-abstract-move.contact-us-abstract-move {
      bottom: -225px;
    }
  
    .glass-abstract-move.pricing-hero-glass-move {
      transform: translate(-142px, 300px);
    }
  
    .glass-abstract-move.home-hero-glass-move {
      bottom: 90px;
      right: 9%;
      transform: translate(-106px, 390px);
    }
  
    .glass-abstract-move.article-template-abstract-move {
      transform: translate(-228px, 100px);
    }
  
    .template-info-card-inner {
      padding-right: 10px;
    }
  
    .template-info-card-inner.changelog-card {
      padding: 30px;
    }
  
    .pricing-hero-component {
      padding-top: 110px;
      padding-bottom: 390px;
    }
  
    .pricing-tab-wrapper {
      margin-top: -360px;
    }
  
    .pricing-tabs-menu {
      margin-bottom: 40px;
    }
  
    .pricing-feature-wrap {
      padding-bottom: 40px;
    }
  
    .pricing-plan {
      font-size: 36px;
    }
  
    .pricing-tab-link {
      min-width: auto;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .background-black {
      height: 91%;
    }
  
    .section-comparison-table {
      padding-top: 60px;
      padding-bottom: 60px;
      display: none;
    }
  
    .comparison-table-wrap {
      overflow: auto;
    }
  
    .comparison-value-holder.border-left-none {
      min-width: auto;
    }
  
    .section-pricing-testimonial.pricing-page-testimonial {
      padding-top: 60px;
    }
  
    .article-template-hero-component {
      padding-top: 110px;
    }
  
    .article-title {
      font-size: 36px;
    }
  
    .section-article-template-body {
      padding-bottom: 60px;
    }
  
    .article-template-component-inner {
      padding: 16px;
    }
  
    .article-template-thumbnail-wrap {
      min-height: 140px;
    }
  
    .article-author-image-wrap {
      width: 40px;
      height: 40px;
    }
  
    .article-more-info {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      flex-flow: column;
    }
  
    .article-more-info.article-template-body-type {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
    }
  
    .article-body h2 {
      margin-bottom: 24px;
      font-size: 34px;
    }
  
    .article-body h3 {
      margin-top: 40px;
      margin-bottom: 24px;
      font-size: 34px;
    }
  
    .article-body blockquote {
      padding-left: 20px;
      padding-right: 0;
      font-size: 20px;
    }
  
    .article-body h4 {
      margin-top: 40px;
      font-size: 34px;
    }
  
    .article-body h1 {
      font-size: 38px;
    }
  
    .article-toggle-button {
      margin-top: 40px;
      padding: 16px;
    }
  
    .section-latest-articles {
      padding-top: 40px;
      padding-bottom: 60px;
    }
  
    .articles-thumbnail {
      min-height: auto;
    }
  
    .collection-list {
      grid-template-columns: 1fr;
    }
  
    .section-more-article {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .latest-article-hero-component {
      padding-top: 110px;
    }
  
    .feature-article-wrap {
      margin-top: 30px;
      padding: 16px;
    }
  
    .feature-article-item-wrap {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
    }
  
    .feature-article-thumbnail {
      width: 100%;
      min-height: auto;
      max-height: 100%;
    }
  
    .feature-article-title-wrap {
      margin-bottom: 24px;
    }
  
    .integration-hero-component {
      padding-top: 110px;
      padding-bottom: 60px;
    }
  
    .integration-hero-feature {
      grid-template-columns: 1fr;
    }
  
    .integration-hero-title {
      font-size: 42px;
    }
  
    .section-integration-list {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .divider {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .integration-list-item-wrap {
      grid-template-columns: 1fr;
    }
  
    .integration-cta {
      padding: 30px;
    }
  
    .hiring-notification {
      display: none;
    }
  
    .feature-button-wrap {
      margin-top: 4px;
    }
  
    .feature-hero-component {
      padding-top: 110px;
      padding-bottom: 60px;
    }
  
    .feature-hero-title {
      font-size: 38px;
    }
  
    .section-feature-explored {
      padding-top: 60px;
    }
  
    .feature-explored-list {
      grid-template-columns: 1fr;
      margin-top: 40px;
      margin-bottom: 60px;
    }
  
    .feature-explored-list-item {
      justify-content: center;
      align-items: center;
    }
  
    .feature-explored-list-item-title {
      margin-top: 18px;
    }
  
    .section-slider-image {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  
    .slider-image-component {
      margin-top: 40px;
    }
  
    .section-our-steps {
      padding-top: 60px;
    }
  
    .our-steps-showcase-wrap {
      grid-template-columns: 1fr;
    }
  
    .our-steps-showcase-item {
      justify-content: center;
      align-items: center;
    }
  
    .section-expense-card {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .expense-card-element {
      margin-top: 40px;
    }
  
    .expense-card-image-wrap {
      height: 290px;
    }
  
    .expense-card-sub-image-2 {
      bottom: 10px;
    }
  
    .our-steps-section-sub-image {
      width: 80%;
    }
  
    .feature-cta-element {
      padding: 30px;
    }
  
    .user-form-wrapper {
      margin-top: 60px;
    }
  
    .user-page-title {
      font-size: 34px;
    }
  
    .user-page-image-wrap {
      display: none;
    }
  
    .user-page-testimonial-text {
      font-size: 18px;
    }
  
    .about-our-company-wrap {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .section-global-team {
      padding-bottom: 80px;
    }
  
    .section-our-benifits {
      padding-top: 60px;
    }
  
    .our-benifits-list {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .our-benifits-list-item {
      justify-content: flex-start;
      align-items: center;
    }
  
    .our-benifits-list-item-title-wrap {
      margin-top: 18px;
    }
  
    .section-open-position {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .job-location-info {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .job-location-info.career-hero-location-info {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      justify-content: flex-start;
      align-items: center;
    }
  
    .open-position-hover-icon-wrap {
      width: 36px;
      height: 36px;
    }
  
    .section-testimonial-v2 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .global-team-content-wrap {
      padding: 24px;
    }
  
    .job-summary {
      width: 100%;
    }
  
    .our-benifits-list-item-para-wrap {
      text-align: center;
    }
  
    .career-details-hero-component {
      padding-top: 110px;
      padding-bottom: 60px;
    }
  
    .job-title {
      font-size: 36px;
    }
  
    .job-position-title {
      font-size: 20px;
    }
  
    .section-career-details {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .job-details h2 {
      font-size: 32px;
    }
  
    .job-details h3 {
      margin-top: 40px;
      font-size: 32px;
    }
  
    .job-details h1 {
      font-size: 38px;
    }
  
    .job-details h4 {
      margin-top: 40px;
      font-size: 32px;
    }
  
    .job-apply-form {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .career-details-cta-image {
      right: -35%;
    }
  
    .integration-cta-inner {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .integration-cta-sub-image {
      height: 50%;
      bottom: 2%;
      left: -3%;
    }
  
    .feature-article-title {
      font-size: 32px;
    }
  
    .section-icon-marquee {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .marquee-section-gradient {
      width: 50px;
    }
  
    .slider-image-mask {
      width: 100%;
      min-height: 510px;
    }
  
    .slider-image-slide {
      height: 450px;
    }
  
    .section-our-management {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .our-management-tab-content {
      min-height: 400px;
    }
  
    .section-recent-article {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .our-step-item-para-wrap {
      text-align: center;
    }
  
    .section-feature-manage {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .feature-manage-title {
      font-size: 36px;
    }
  
    .feature-explored-list-item-para {
      text-align: center;
    }
  
    .user-page-title-wrap {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
    }
  
    .user-page-title-icon {
      display: none;
    }
  }
  
  #w-node-_4ec98f2b-9704-ab13-f4da-ec21161794d4-d466af30, #w-node-_5ea11e30-384a-8ff1-c154-03a497780593-d466af30, #w-node-bb68e3f0-6c69-fa5c-6e62-ab510ed4d0e2-d466af30, #w-node-_9ae2d557-ffb3-c3fd-467e-e794f3337ae0-d466af30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_7b8dc9fc-974d-5204-f4ae-a4a0f807d1b3-d466af30, #w-node-_6d4e0a31-23dc-358f-578c-5751a153746e-d466af30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
  
  #w-node-_6d4e0a31-23dc-358f-578c-5751a153746d-d466af30, #w-node-_29ed8110-9f5b-04ae-b130-be9e20f5bd4b-d466af30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_29ed8110-9f5b-04ae-b130-be9e20f5bd4c-d466af30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
  
  #w-node-_471666f7-f788-75b2-254f-a6df140fd4e8-d466af30, #w-node-e52da5bd-ecf1-1125-962a-09f5f3ff6af9-d466af30, #w-node-_68bea979-5323-9548-1dc8-7301e7ea792d-d466af30, #w-node-aa29cb1f-f1ec-4c55-0973-29925825e5ea-d466af30, #w-node-_5875f46c-1f1e-e10b-aa99-28be5e628e5f-d466af30, #w-node-_062c0d27-4e40-d353-b57d-f074c5d55fac-d466af30, #w-node-c72b289d-d05b-1f2a-354b-1b29dd4edb25-d466af30, #w-node-b6395dac-0396-8136-bba5-f45782815dac-82815da8, #w-node-b6395dac-0396-8136-bba5-f45782815dca-82815da8, #w-node-b6395dac-0396-8136-bba5-f45782815dcb-82815da8, #w-node-b6395dac-0396-8136-bba5-f45782815dd8-82815da8, #w-node-b6395dac-0396-8136-bba5-f45782815de8-82815da8, #w-node-_20db4045-bf75-5f63-8567-3cbdc52604fb-c52604f6, #w-node-_20db4045-bf75-5f63-8567-3cbdc526050a-c52604f6, #w-node-fefa56f9-89e7-a9a0-5935-ce79e48dcc48-d466af3c, #w-node-e9535e9b-6e83-12b0-2c52-b38c76db9e61-d466af3c, #w-node-c795db7d-d39c-28ea-bf04-914bafe622f7-d466af3c, #w-node-d1a61bad-20c3-0a0c-e4ca-328db4fb9516-d466af3c, #w-node-e0db61c5-f864-dc74-4fc5-acf1ac128332-d466af3c, #w-node-dad8ef53-69a3-91f1-4cfc-edfdd68c6636-d466af3c, #w-node-c568c429-73ea-72e2-ac14-87107dfcd939-d466af3c, #w-node-_243b407d-ef29-327f-859a-0378a58d4d86-d466af3c, #w-node-_5355f93a-7c21-3f94-c8b4-0c5408b51daa-d466af3c, #w-node-_7e6632d8-0580-6138-e403-9537710338b8-d466af3c, #w-node-_4e0ba21e-945b-553b-de33-31ac47dd68a4-d466af3c, #w-node-c30ff2a7-2a8b-6330-4f69-99bb6d68d505-d466af3c, #w-node-e156ff77-df99-d247-effe-1126dd2d60fc-d466af3c, #w-node-_3ee4836f-214f-c1c0-c7be-56d9ddc216aa-d466af3c, #w-node-_72733ba1-c4a2-40eb-9cb8-618e1f5f3932-d466af3c, #w-node-_172b03dd-8c3c-4f54-126d-20342b70eab8-d466af3c, #w-node-cb29ec43-6e8e-e1e1-2002-ac949b65e8da-d466af3c, #w-node-_17f8e0ce-b492-ac98-6819-8d107486d781-d466af3c, #w-node-_289f6a57-e448-f2cc-5c94-ac7c8592e788-d466af3c, #w-node-a7049d71-7a99-b7cf-3a1b-1e649434d3d6-9434d3d4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a7049d71-7a99-b7cf-3a1b-1e649434d3dd-9434d3d4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }
  
  #w-node-b79c1574-e2af-f314-02ca-105aa43f62cc-d466af40, #w-node-_3541faed-ef9b-83cc-5f46-2e17093f9932-d466af40 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_773aed11-d1a4-cb8c-3b4a-3e46d0ff6409-d466af40, #w-node-ab20b289-4c68-0f76-dfad-b3082f4d2ca3-d466af40 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_0daa8a38-b4fe-3c39-874d-fb8a83b373b2-d466af40, #w-node-f9f07921-807f-a302-0ff3-660894f09d4c-d466af40, #w-node-_88d5ea23-54d6-8afe-5496-dd370255b5eb-d466af40 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_17d55c4e-41e6-b1d5-b178-63fe0042a450-d466af40 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_8600a34c-eb1e-2a39-b3ff-1ed22538f60c-d466af40, #w-node-_067a3d9b-0aef-a852-ad22-4ff2aead7c76-d466af40, #w-node-_9bffe3a1-b940-8adf-7cb9-54d635a86276-d466af47, #w-node-a6f7a739-d671-0b30-fcff-4adf3b38ac06-d466af47, #w-node-_73f090f9-be5b-5419-0a02-7f14cfeeb01f-d466af4b, #w-node-_73f090f9-be5b-5419-0a02-7f14cfeeb02d-d466af4b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_69dfbb74-4fdc-44f2-0b06-00bdc1c057f9-5ab3a614, #w-node-_052cdebc-fe94-75e4-33e1-e72ef7944e56-9f02a1cc, #w-node-e1f2ac3f-906c-6597-baf6-7ea33f8b6c13-d10cf0da {
    align-self: center;
  }
  
  #w-node-ba63e2e4-1a2e-8094-0727-50303cc157f5-d10cf0da {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_07231be1-3a83-b207-ee51-f30a9d9a51d2-d10cf0da {
    align-self: center;
  }
  
  #w-node-_019b34b0-5188-ac50-6be6-63f5874b7962-9367533f, #w-node-_0b627e5d-38ce-ede7-5fa4-dfbdc1ac8719-9367533f, #w-node-ae5d321b-d5cf-dd59-6ca4-fc4561e0fc9e-9367533f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_15a38003-9d35-fd48-35f4-5144f125fb05-077ca652, #w-node-_15a38003-9d35-fd48-35f4-5144f125fb09-077ca652, #w-node-_15a38003-9d35-fd48-35f4-5144f125fb0d-077ca652, #w-node-_9eb8bd6f-882d-bdca-c086-4e17327dfa11-3e4f5721, #w-node-_9eb8bd6f-882d-bdca-c086-4e17327dfa15-3e4f5721, #w-node-_9eb8bd6f-882d-bdca-c086-4e17327dfa1d-3e4f5721 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_5927656f-f836-fd36-10c2-06881d06e813-544dd7a1 {
    grid-area: 1 / 2 / 2 / 2;
  }
  
  #w-node-_91daecfc-9598-daf1-c136-db1ad565fda9-ba470ed7, #w-node-_91daecfc-9598-daf1-c136-db1ad565fdad-ba470ed7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-_9ae2d557-ffb3-c3fd-467e-e794f3337ae0-d466af30, #w-node-_6d4e0a31-23dc-358f-578c-5751a153746d-d466af30 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_88d5ea23-54d6-8afe-5496-dd370255b5eb-d466af40 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-d4253e37-4f07-7128-86f2-6ceb5be9fbbb-d10cf0da {
      align-self: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_6d4e0a31-23dc-358f-578c-5751a153746d-d466af30 {
      order: -9999;
    }
  
    #w-node-c795db7d-d39c-28ea-bf04-914bafe622f7-d466af3c {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-a7049d71-7a99-b7cf-3a1b-1e649434d3dd-9434d3d4, #w-node-_467a534c-3283-8041-55b7-1cec9db73a95-9f02a1cc {
      justify-self: center;
    }
  
    #w-node-d4253e37-4f07-7128-86f2-6ceb5be9fbbb-d10cf0da {
      order: -9999;
      justify-self: center;
    }
  
    #w-node-fff91058-1474-9700-8cf7-36f98d7f409e-d10cf0da, #w-node-_684fb7a4-c646-a951-10b5-669ea80d1fc5-9367533f {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_40a329c3-070b-07bd-a5b3-3be4d88d4aba-9367533f {
      order: -9999;
    }
  
    #w-node-_019b34b0-5188-ac50-6be6-63f5874b7962-9367533f, #w-node-_0b627e5d-38ce-ede7-5fa4-dfbdc1ac8719-9367533f, #w-node-ae5d321b-d5cf-dd59-6ca4-fc4561e0fc9e-9367533f {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-b6395dac-0396-8136-bba5-f45782815de8-82815da8 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-c795db7d-d39c-28ea-bf04-914bafe622f7-d466af3c {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-f28fb1f6-40bc-20ab-f089-1c08f18e148d-d466af40, #w-node-_4e69f631-cfec-bc7b-8d53-52d8256ddd6d-d466af40, #w-node-c10c5850-0217-d29d-a2dc-8877b247d50f-d466af40, #w-node-_537671c4-9546-f6df-0693-9b59a8c4b23f-d466af40 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-fff91058-1474-9700-8cf7-36f98d7f409e-d10cf0da, #w-node-_684fb7a4-c646-a951-10b5-669ea80d1fc5-9367533f {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_15a38003-9d35-fd48-35f4-5144f125fb05-077ca652, #w-node-_15a38003-9d35-fd48-35f4-5144f125fb09-077ca652, #w-node-_9eb8bd6f-882d-bdca-c086-4e17327dfa09-3e4f5721, #w-node-_9eb8bd6f-882d-bdca-c086-4e17327dfa0d-3e4f5721, #w-node-_9eb8bd6f-882d-bdca-c086-4e17327dfa11-3e4f5721, #w-node-_9eb8bd6f-882d-bdca-c086-4e17327dfa15-3e4f5721, #w-node-_91daecfc-9598-daf1-c136-db1ad565fd99-ba470ed7, #w-node-_91daecfc-9598-daf1-c136-db1ad565fda1-ba470ed7, #w-node-_91daecfc-9598-daf1-c136-db1ad565fd9d-ba470ed7, #w-node-_91daecfc-9598-daf1-c136-db1ad565fda5-ba470ed7, #w-node-f861451b-c57d-9246-94b9-ae9f7fd06730-ba470ed7, #w-node-_91daecfc-9598-daf1-c136-db1ad565fda9-ba470ed7, #w-node-_91daecfc-9598-daf1-c136-db1ad565fdad-ba470ed7 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @font-face {
    font-family: 'Inter';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65a9f49b837859a8d466aff5_inter-v13-latin-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Inter';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65a9f49b837859a8d466aff6_inter-v13-latin-600.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Inter';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65aba2f2bf4e48e2d3b8779e_inter-v13-latin-700.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa Brands 400';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65aba35a443aede53886ad12_fa-brands-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa 400';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65aba37880ad0e74373d36b0_fa-regular-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa Solid 900';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65aba38eb477a74d054c41dd_fa-solid-900.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65a9f49b837859a8d466af61_CabinetGrotesk-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65a9f49b837859a8d466af60_CabinetGrotesk-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Cabinetgrotesk';
    src: url('https://uploads-ssl.webflow.com/65a9f49b837859a8d466af31/65a9f49b837859a8d466af62_CabinetGrotesk-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }